<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Fall | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Fall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Fall of Adam and Eve from Genesis and Book of Moses" />
<meta property="og:description" content="The Fall of Adam and Eve from Genesis and Book of Moses" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/01/16/thefall.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/01/16/thefall.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/eve.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/eve.jpeg" />
<meta property="twitter:title" content="The Fall" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-16T00:00:00-06:00","datePublished":"2022-01-16T00:00:00-06:00","description":"The Fall of Adam and Eve from Genesis and Book of Moses","headline":"The Fall","image":"https://jm1021.github.io/jesus/images/eve.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/01/16/thefall.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/01/16/thefall.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Fall</h1><p class="page-description">The Fall of Adam and Eve from Genesis and Book of Moses</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-16T00:00:00-06:00" itemprop="datePublished">
        Jan 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-fall-of-adam-and-eve">The Fall of Adam and Eve</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-agency-required"> Agency required</a></li>
<li class="toc-entry toc-h3"><a href="#-thoughts-from-our-day"> Thoughts from our Day</a></li>
</ul>
</li>
</ul><h2 id="the-fall-of-adam-and-eve">
<a class="anchor" href="#the-fall-of-adam-and-eve" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Fall of Adam and Eve</h2>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-sunday-school-old-testament-2022/03?lang=eng">Genesis 3–4; Moses 4–5</a> » <a href="/docs/otlessons/thebeginning">In the Beginning</a></p>

<h3 id="-agency-required">
<a class="anchor" href="#-agency-required" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/jesus/images/Eve.jpeg" alt="creation"> Agency required</h3>
<ul>
  <li>Review and ponder, individually or with your 3 person team, all the things that point to the importance of agency.
    <ol>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/4.1?lang=eng">Moses 4.1</a> Satan, “I will redeem all mankind”</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/4.2?lang=eng">Moses 4.2</a> Beloved Son, “Thy will be done, and the glory be thine”</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/3.5?lang=eng">Genesis 3.5</a> Serpent, “ye shall be as gods, knowing good from evil”</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/3.6?lang=eng">Genesis 3.6</a> Eve, “a tree to be desired to make one wise”</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/4.12?lang=eng">Moses 4.12</a> Eve and Adam partake of the fruit</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.2?lang=eng">Moses 5.2</a>  Eve and Adam bear sons and daughters</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.3?lang=eng">Moses 5.3</a> Sons and Daughter divide 2 and 2 in the land</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.5?lang=eng">Moses 5.5</a> Voice of the Lord, “worship the Lord their God” and offer Sacrifice</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.6?lang=eng">Moses 5.6</a> Adam, I know not save the Lord commanded me”</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.9?lang=eng">Moses 5.9</a> The Son declares, “… thou mayest be redeemed”</li>
      <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.11?lang=eng">Moses 5.11</a> Eve was glad saying, “… the joy of our redemption”</li>
    </ol>
  </li>
</ul>

<h3 id="-thoughts-from-our-day">
<a class="anchor" href="#-thoughts-from-our-day" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/jesus/images/thinking.png" height="200" alt=""> Thoughts from our Day</h3>
<ul>
  <li>What are some literal and figurative things you have learned as you consider the creation of Adam and Eve?</li>
  <li>Do some Christian churches now believe Adam as solely figurative?  <a href="https://catholicreview.org/catholic-church-has-evolving-answer-on-reality-of-adam-and-eve/">Reality of Adam and Eve</a>
</li>
  <li>What does church say about <a href="https://www.churchofjesuschrist.org/study/new-era/2016/10/to-the-point/what-does-the-church-believe-about-evolution?lang=eng&amp;adobe_mc_ref=https%3A%2F%2Fwww.churchofjesuschrist.org%2Fstudy%2Fnew-era%2F2016%2F10%2Fto-the-point%2Fwhat-does-the-church-believe-about-evolution%3Flang%3Deng&amp;adobe_mc_sdid=SDID%3D7698AF8E81A852D4-3361E03B41C9CDC2%7CMCORGID%3D66C5485451E56AAE0A490D45%2540AdobeOrg%7CTS%3D1642291789">Evolution?</a>  What do you say about evolution when asked?</li>
  <li>Joseph Smith provided a literal interpretation of the creation… God made man and put into it the Spirit of Adam.  Plus, the Spirit and the Body are the Soul of Man <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/2?lang=eng">Genesis 2:7</a>
</li>
  <li>Michael (Adam) fought against the Dragon (Satan) in the War of Heaven.  <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rev/12?lang=eng">Revelations 12:7</a>
</li>
  <li>According to Joseph Smith if you were to see God, you would see him as a man, Adam was a man in his image. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/1?lang=eng">Genesis 1:27</a>
</li>
  <li>Adam is our Priesthood Leader.  All the prophets who have held keys of priesthood authority upon the earth will come to Adam-ondi-Ahman council to give a report of their work to Adam. <a href="https://www.churchofjesuschrist.org/manual/primary-5/lesson-30?lang=eng">Adam-ondi-Ahman</a>
</li>
</ul>

  </div><a class="u-url" href="/jesus/old-testament/2022/01/16/thefall.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
