<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hosea, Joel, Amos, Obadiah | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hosea, Joel, Amos, Obadiah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whosoever heareth the sound of the trumpet and taketh warning shall deliver their soul." />
<meta property="og:description" content="Whosoever heareth the sound of the trumpet and taketh warning shall deliver their soul." />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/11/20/hosea-joel-amos-obadiah.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/11/20/hosea-joel-amos-obadiah.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/trumpet.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/trumpet.jpeg" />
<meta property="twitter:title" content="Hosea, Joel, Amos, Obadiah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-20T00:00:00-06:00","datePublished":"2022-11-20T00:00:00-06:00","description":"Whosoever heareth the sound of the trumpet and taketh warning shall deliver their soul.","headline":"Hosea, Joel, Amos, Obadiah","image":"https://jm1021.github.io/jesus/images/trumpet.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/11/20/hosea-joel-amos-obadiah.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/11/20/hosea-joel-amos-obadiah.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hosea, Joel, Amos, Obadiah</h1><p class="page-description">Whosoever heareth the sound of the trumpet and taketh warning shall deliver their soul.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-20T00:00:00-06:00" itemprop="datePublished">
        Nov 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#dont-sit-on-the-bench">Don’t Sit on the Bench</a></li>
<li class="toc-entry toc-h2"><a href="#part-1-hosea-and-joel">Part 1 Hosea and Joel</a>
<ul>
<li class="toc-entry toc-h3"><a href="#background">Background</a></li>
<li class="toc-entry toc-h3"><a href="#theme-1-blow-ye-the-trumpet-in-zion">Theme 1: Blow Ye the Trumpet in Zion</a></li>
<li class="toc-entry toc-h3"><a href="#theme-2-i-will-pour-out-my-spirit">Theme 2: I Will Pour Out My Spirit</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#part-2-amos-and-obadiah">Part 2 Amos and Obadiah</a>
<ul>
<li class="toc-entry toc-h3"><a href="#background-1">Background</a></li>
<li class="toc-entry toc-h3"><a href="#theme-1-the-lord-reveals-truth-through-his-prophets">Theme 1: The Lord Reveals Truth Through his Prophets</a></li>
<li class="toc-entry toc-h3"><a href="#theme-2-caring-for-those-in-need">Theme 2: Caring for Those in Need</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#saviors-on-mount-zion">Saviors on Mount Zion</a></li>
</ul><h2 id="dont-sit-on-the-bench">
<a class="anchor" href="#dont-sit-on-the-bench" aria-hidden="true"><span class="octicon octicon-link"></span></a>Don’t Sit on the Bench</h2>
<blockquote>
  <p>As we study the gospel, specifically these books… It can be difficult to insight just by reading.   For me, this was the case the last two weeks.  Thus, I decided to look toward outside resources for this lesson.  I found “Come Follow Up” on the BYU channel.  Observe from outline, material, and viewing that these lessons were broken down and <strong><em>personalized.</em></strong></p>
  <ul>
    <li><a href="https://www.byutv.org/16422ac3-6d09-4933-a0bf-4a9adf5fe2a6/come-follow-up-amos;-obadiah?player-open=true&amp;content-id=16422ac3-6d09-4933-a0bf-4a9adf5fe2a6">Come Follow Up Minute 49:53</a></li>
    <li>Amos 5.  Seek ye me, and ye shall live.</li>
    <li>This was during lots of bad things.  We all have a story.
      <ul>
        <li>I lost a wife to cancer. A new life and new miracles. Patriarchal Blessing miracles.</li>
        <li>I was impacted by a layoff.  Changes led to Teaching.</li>
        <li>I have a farm.  But, any joy seems to always have an adversity. Pray for Josh.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="part-1-hosea-and-joel">
<a class="anchor" href="#part-1-hosea-and-joel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1 Hosea and Joel</h2>

<h3 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h3>

<blockquote>
  <p>Book of Hosea, also spelled Osee, the first of 12 Old Testament books that bear the names of the Minor Prophets, considered as one book, The Twelve, in the Jewish canon. According to the superscription, Hosea began his prophetic activity during the reign of Jeroboam II (c. 786–746 BC). His prophetic announcements indicate that he was active until near the fall (721 BC) of the northern kingdom of Israel, the scene of his entire ministry. The text is quite corrupt and contains difficult problems of interpretation. Yahweh’s compassion for Israel, however, is generally the dominant theme. Having “played the harlot” with Canaanite rites and practices, Israel will surely experience Yahweh’s wrath, but not forever. Yahweh will welcome Israel like a husband who takes back an unfaithful wife. <a href="https://www.britannica.com/">Britannica.com</a></p>
</blockquote>

<blockquote>
  <p>Book of Joel, second of 12 Old Testament books that bear the names of the Minor Prophets. The Jewish canon lumps all together as The Twelve and divides Joel into four chapters; Christian versions combine chapters 2 and 3.  The book relates nothing about Joel except his name and that of his father. An analysis of the text further indicates that Joel lived during the period of the Second Temple of Jerusalem (516 BC–AD 70), for his book reflects the liturgy then in use.  <a href="https://www.britannica.com/">Britannica.com</a></p>
</blockquote>

<h3 id="theme-1-blow-ye-the-trumpet-in-zion">
<a class="anchor" href="#theme-1-blow-ye-the-trumpet-in-zion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theme 1: Blow Ye the Trumpet in Zion</h3>
<blockquote>
  <p>What does “Blow Ye the Trumpet in Zion mean?  Do you have an experience where you ended up forgiving, where for a time</p>
  <ul>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/hosea/1?lang=eng&amp;id=p2#p1">Hosea 1:2</a>
      <ul>
        <li><a href="https://www.byutv.org/b6fa43b2-2adb-4a3c-9bac-6d71b6f2bf8b/come-follow-up-hosea-1%E2%80%936;-10%E2%80%9314;-joel?player-open=true&amp;content-id=b6fa43b2-2adb-4a3c-9bac-6d71b6f2bf8b">Minute 10:21 to 14:27</a></li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="theme-2-i-will-pour-out-my-spirit">
<a class="anchor" href="#theme-2-i-will-pour-out-my-spirit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theme 2: I Will Pour Out My Spirit</h3>
<blockquote>
  <p>How do you call upon the Lord?  Does anyone have an experience where the Lord has poured out his spirit on you?</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/hosea/6?lang=eng&amp;id=p6#p5">Hosea 6:6</a></li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/joel/2?lang=eng&amp;id=p32#p31">Joel 2:32</a>
      <ul>
        <li><a href="https://www.byutv.org/b6fa43b2-2adb-4a3c-9bac-6d71b6f2bf8b/come-follow-up-hosea-1%E2%80%936;-10%E2%80%9314;-joel?player-open=true&amp;content-id=b6fa43b2-2adb-4a3c-9bac-6d71b6f2bf8b">Minute 28:07 to 29:00; and 31:40 to 35:40</a></li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="part-2-amos-and-obadiah">
<a class="anchor" href="#part-2-amos-and-obadiah" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2 Amos and Obadiah</h2>

<h3 id="background-1">
<a class="anchor" href="#background-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h3>

<blockquote>
  <p>Amos, the first Hebrew prophet to have a biblical book named for him. He accurately foretold the destruction of the northern kingdom of Israel (although he did not specify Assyria as the cause) and, as a prophet of doom, anticipated later Old Testament prophets.  The little that is known about Amos’ life has been gleaned from his book, which was, in all likelihood, partly or wholly compiled by other hands. A native of Tekoa (now a ruin), 12 miles (19 km) south of Jerusalem, Amos flourished during the reigns of King Uzziah (c. 783–742 BC) of Judah (the southern kingdom) and King Jeroboam II (c. 786–746 BC) of Israel. By occupation, he was a shepherd; whether he was merely that or a man of some means is not certain. He actually preached for only a short time.  <a href="https://www.britannica.com/">Britannica.com</a></p>
</blockquote>

<blockquote>
  <p>Book of Obadiah, also spelled Abdias, the fourth of 12 Old Testament books that bear the names of the Minor Prophets, in the Jewish canon treated as one book, The Twelve. Obadiah, with only one chapter consisting of 21 verses, is the shortest of all Old Testament books and purports to be a record of “the vision of Obadiah.” Nothing is known of the prophet except for his name, which means “servant of Yahweh.”
In the book, Edom, a long-time enemy of Israel, is castigated for its refusal to help Israel repel foreigners who invaded and conquered Jerusalem. To many scholars this reference suggests a date of composition after the Babylonian conquest of 586 BC. Others, noting the anti-Edomite sentiments in II Kings 8:20–22, consider a date as early as the 9th century BC also probable.  <a href="https://www.britannica.com/">Britannica.com</a></p>
</blockquote>

<h3 id="theme-1-the-lord-reveals-truth-through-his-prophets">
<a class="anchor" href="#theme-1-the-lord-reveals-truth-through-his-prophets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theme 1: The Lord Reveals Truth Through his Prophets</h3>
<blockquote>
  <p>How do you hear Christ?  Do you have an example of a pertinent revelation from the Prophet?  Are we prophets in any way?</p>
  <ul>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/amos/3?lang=eng&amp;id=p7#p6">Amos 3:7</a>
      <ul>
        <li>JST uses word “until he revealeth”.  The prophets are supposed to give us “words of warning”.  What are some words of warning?  What will happen if we don’t hear the warning?  What happened to Israel 600BC?</li>
        <li><a href="https://www.byutv.org/16422ac3-6d09-4933-a0bf-4a9adf5fe2a6/come-follow-up-amos;-obadiah?player-open=true&amp;content-id=16422ac3-6d09-4933-a0bf-4a9adf5fe2a6">Minute 12:39 to 14:00</a></li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="theme-2-caring-for-those-in-need">
<a class="anchor" href="#theme-2-caring-for-those-in-need" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theme 2: Caring for Those in Need</h3>
<blockquote>
  <p>What does the phrase “Eyes to see” mean to you with regards to charity?  How do we show charity to those around us?</p>
  <ul>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/amos/4?lang=eng&amp;id=p1#p1">Amos 4:1</a></li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/obad/1?lang=eng&amp;id=p14#p15">Obadiah 1:15, Golden Rule</a>
      <ul>
        <li><a href="https://www.byutv.org/16422ac3-6d09-4933-a0bf-4a9adf5fe2a6/come-follow-up-amos;-obadiah?player-open=true&amp;content-id=16422ac3-6d09-4933-a0bf-4a9adf5fe2a6">Minute 21:00 to 22:20</a></li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="saviors-on-mount-zion">
<a class="anchor" href="#saviors-on-mount-zion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Saviors on Mount Zion</h2>
<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/obad/1?lang=eng&amp;id=p21#p20">Obadiah 1:21</a></p>
  <ul>
    <li>
<strong><em>Mount</em></strong> is a Holy Place</li>
    <li>
<strong><em>Zion</em></strong> is were people of God gather</li>
    <li>
<strong><em>Savior</em></strong> is a vicarious sacrifice</li>
    <li>Lessons and Talks
      <ul>
        <li>
<a href="https://www.churchofjesuschrist.org/study/manual/teachings-joseph-smith/chapter-41?lang=eng">Becoming Saviors on Mount Zion</a>
          <ul>
            <li>“How are they to become saviors on Mount Zion? By building their temples, erecting their baptismal fonts, and going forth and receiving all the ordinances … in behalf of all their progenitors who are dead. (Teachings: Joseph Smith”</li>
          </ul>
        </li>
        <li>
<a href="https://www.churchofjesuschrist.org/study/manual/the-eternal-family-teacher-manual/lesson-14-becoming-saviors-on-mount-zion?lang=eng">Becoming Saviors on Mount Zion</a>
          <ul>
            <li>Through temple work, the Lord has made it possible for all who have died without a knowledge of the gospel of Jesus Christ “to return to the presence of God and for families to be united eternally” (“The Family: A Proclamation to the World,” Ensign or Liahona, Nov. 2010, 129). In this lesson, students will learn how the spirit of Elijah motivates us to participate in family history work and to become “saviours … on mount Zion” (Obadiah 1:21).</li>
          </ul>
        </li>
        <li>
<a href="https://www.churchofjesuschrist.org/study/general-conference/2004/10/closing-remarks?lang=eng">2004 October General Conference closing remarks by Gordon B Hinckley</a>
          <ul>
            <li>Most of our temples could be much busier than they are. In this noisy, bustling, competitive world, what a privilege it is to have a sacred house where we may experience the sanctifying influence of the Spirit of the Lord. The element of selfishness crowds in upon us constantly. We need to overcome it, and there is no better way than to <strong><em>go to the house of the Lord and there serve in a vicarious relationship in behalf of those who are beyond the veil of death</em></strong>. What a remarkable thing this is. In most cases, we do not know those for whom we work. We expect no thanks. We have no assurance that they will accept that which we offer. But we go, and in that process we attain to a state that comes of no other effort. <strong><em>We literally become saviors on Mount Zion.</em></strong>* What does this mean? Just as our Redeemer gave His life as a vicarious sacrifice for all men, and in so doing became our Savior, even so we, in a small measure, <mark>when we engage in proxy work in the temple, become as saviors to those on the other side</mark> <strong><em>who have no means of advancing unless something is done in their behalf</em></strong> by those on earth.
(    - <a href="https://www.churchofjesuschrist.org/study/liahona/2011/11/saturday-afternoon-session/the-hearts-of-the-children-shall-turn?lang=eng">The Hearts of the Children Shall Turn, David Bednar</a>
</li>
            <li>The Spirit of Elijah foretold by Moroni in his initial instructions to Joseph Smith and  “But what is the object of [the coming of Elijah]? or how is it to be fulfilled? The keys are to be delivered, the spirit of Elijah is to come, the Gospel to be established, the Saints of God gathered, Zion built up, and the Saints to come up as saviors on Mount Zion [see Obadiah 1:21].</li>
            <li>
<strong><em>Many of you may think family history work is to be performed primarily by older people. But I know of no age limit described in the scriptures</em></strong> or guidelines announced by Church leaders restricting this important service to mature adults. You are sons and daughters of God, children of the covenant, and builders of the kingdom. You need not wait until you reach an arbitrary age to fulfill your responsibility to assist in the work of salvation for the human family.  <mark>Your fingers have been trained to text and tweet to accelerate and advance the work of the Lord</mark>—not just to communicate quickly with your friends. The skills and aptitude evident among many young people today are a preparation to contribute to the work of salvation.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/jesus/old-testament/2022/11/20/hosea-joel-amos-obadiah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
