<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 Oct General Conference | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2022 Oct General Conference" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on General Conference Saturday Morning Session." />
<meta property="og:description" content="Notes on General Conference Saturday Morning Session." />
<link rel="canonical" href="https://jm1021.github.io/jesus/conference/2022/10/01/GC-sat_morn.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/conference/2022/10/01/GC-sat_morn.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 Oct General Conference" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-01T00:00:00-05:00","datePublished":"2022-10-01T00:00:00-05:00","description":"Notes on General Conference Saturday Morning Session.","headline":"2022 Oct General Conference","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/conference/2022/10/01/GC-sat_morn.html"},"url":"https://jm1021.github.io/jesus/conference/2022/10/01/GC-sat_morn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022 Oct General Conference</h1><p class="page-description">Notes on General Conference Saturday Morning Session.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="anecdotalannouncements">Anecdotal/Announcements</h2>
<ul>
  <li>Conducted by Henry B Eyring</li>
  <li>We had difficulty spotting mustache guy, but we saw an imposter.</li>
  <li>2nd song, “Have I done any good in the world today” after Dallin Oaks</li>
  <li>Prophet announced as speaker by Dallin H Oaks</li>
  <li>Prophet highlights abuse, lack of tolerance, grievous</li>
</ul>

<h3 id="dallin-h-oaks">Dallin H. Oaks</h3>
<blockquote>
  <p>Give and Do as members of the Church.  He has seen much in service his 38 years.</p>
  <ul>
    <li>All Abrahamic religions give as well as others.  LDS Church gave 900 million.</li>
    <li>Not meet to command in all things.  Anxiously engaged in good cause.</li>
    <li>When in service of fellow beings…  service to you God</li>
    <li>Fast goes to contribution of world wide billion</li>
    <li>God uses all of his people to does his humanitarian work, church is focused on collaborations
      <ul>
        <li>Red Cross is a great collaborative</li>
        <li>Catholic Relief services</li>
        <li>Muslim aid, Isra aid are others.</li>
      </ul>
    </li>
    <li>Everything that entices to love God, spirit of Christ is given to all men;  emphasis on giving and others outside of our Faith.  God inspires many to do good.  We should recognize and support these good people.
      <ul>
        <li>Mentioned Sikh and 30,000 vegetarian meals and how they feed all.</li>
        <li>Mentioned Syrian from Chicago that risked life in Syrian war to give aid.</li>
        <li>Spoke of education under shade of Tree</li>
      </ul>
    </li>
    <li>We believe… let them worship how were and what they may</li>
    <li>Member should volunteer.  In prosperous circumstance we are look to support all, don’t turn away.
      <ul>
        <li>Combat racism</li>
        <li>Support music</li>
        <li>etc</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="dieter-f-uchtdorf">Dieter F. Uchtdorf</h3>
<blockquote>
  <p>“If the Savior were standing here”. Freedom to choose.  Seems like an easy decision to choose light over darkness is easy.</p>
  <ul>
    <li>good is bad, bad is good</li>
    <li>Truth is in the Gospel of Jesus Christ, follow his way</li>
    <li>New <a href="https://www.churchofjesuschrist.org/study/manual/for-the-strength-of-youth?lang=eng">Strength of Youth</a></li>
    <li>Increase Spiritual Capacity, let God prevail, no long list, correct principles - govern yourself, diverse ways to commit sin – watch your ways and deeds</li>
    <li>We know our standards if we earnestly seek truth, come follow me, keep my commandments, let god prevail</li>
  </ul>
</blockquote>

<h3 id="tracy-y-browning">Tracy Y Browning</h3>
<blockquote>
  <p>Starts day by reaching for her glasses.  It helps establish clarify of the world around her.</p>
  <ul>
    <li>This process is similar to relationship to Jesus Christ.  Lightning our eyes.</li>
    <li>See things as they really are…  improve our spiritual vision through the words of Christ, sacrament, etc.</li>
    <li>Focus on Savior and Gospel.  This is what well make our focus BEST</li>
    <li>Sacrifice to Sacrament.  Brings offering to Savior, increases focus.</li>
    <li>People ask why… Sunday practices, Word of Wisdom.   Probing helped her focus on her faith.  Rigorous effort enlightened her and questions helped her testify.  Savior directs her feet, hands, eyes in all things.</li>
  </ul>
</blockquote>

<h3 id="dale-g-renlund">Dale G. Renlund</h3>
<blockquote>
  <p>Mentions Dieter U.  “Well trained airplane pilots …”   Talks about direction and asking shall receive.  Divine Nature is established through framework and Holy Ghost.</p>
</blockquote>

<p>Stay within runway.  Don’t seek revelation or direction outside of frameworks.</p>
<ul>
  <li>1-Scriptures 1st element of Framework.  Included in framework is to Ask.</li>
  <li>2-Personal Revelation is 2nd element, personal, not for others.  Don’t pray to reveal things to others.</li>
  <li>3-Personal Revelation, Commandments, and with Covenants is the 3rd element.  Don’t pray not to go to Church.</li>
  <li>4-Recognize what God has revealed to us, be open to additional revelation.  Recount of Joseph Smith and Martin Harris loss of pages.  Seek not to counsel the Lord.</li>
</ul>

<h3 id="rafael-e-pino">Rafael E Pino</h3>
<blockquote>
  <p>Assignment has allowed him to travel.  This allowed him to see customs and traditions.</p>
  <ul>
    <li>Customs are recognized as normal.  Mexico - Sweet coconut sprinkled with chili.  Brazil - Avocado with sugar.</li>
    <li>New Normal.  Turn to HF and JC, let that be your knew normal.  Repent daily.</li>
    <li>Meditate our customs.  Are these part of our normal lives.  Mosiah 5:16 Steadfast
      <ul>
        <li>Personal and Family Study of Scriptures</li>
        <li>Personal and Family Prayer</li>
        <li>Attend Sacrament meeting weekly</li>
        <li>Participate frequently in Temple and Family History</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="hugo-montoya">Hugo Montoya</h3>
<blockquote>
  <p>Love God with all your hearts.  Removing snow from the driveway.  He was doing it with shovel, neighbor had a snow blower.</p>
  <ul>
    <li>Ministering to others.  Personal and deeper, one-by-one.</li>
    <li>Circumstance changes for happiness to sadness.  We can still be happy, attitude.  Joy is on focus of our lives, not circumstances.</li>
    <li>Are you really there?   Elder M’s answer…  I am his son.  Relates to family gathering and blessing his children.</li>
  </ul>
</blockquote>

<h3 id="ronald-a-rasband">Ronald A Rasband</h3>
<blockquote>
  <p>We come to hear counsel for this day.  Importance of renewing commitment to Book of Mormon.  Shared book that he gained a testimony while reading.</p>
  <ul>
    <li>1st read.  Read everything that point to Jesus Christ</li>
    <li>2nd read.  Highlight principles and doctrine of the gospel</li>
    <li>Russel Nelson taught African King 3 Nephi 11 and presented Book of Mormon.  He give BOM on all encounters in the Church.  Presenting he give BOM and reads something inside.</li>
    <li>Elder R, gave Mozambique and gave a copy of BOM in his native language.  Plus, other gifts.  He bears testimony of Jesus Christ with the book.  Give the book to others.</li>
    <li>Handing BOM opens word of God to others.</li>
    <li>Share online version.</li>
  </ul>
</blockquote>

<h3 id="russel-m-nelson">Russel M Nelson</h3>
<blockquote>
  <p>Many world events.  Heartbreaking to sublime.  Large youth conference throughout the world.  Rejoice in Temples being built.  Each add Godly power to the world.  Abuse constitutes influence of the advisory.</p>
  <ul>
    <li>Any abuse of Women or Children is and abomination to the Lord.  Laws of man and wrath of God will occur.</li>
    <li>Alert and act promptly to abuse.  The Disciples will not tolerate it.</li>
    <li>A person of age, dignitary, sickness stared at ceiling wondering what is true?</li>
    <li>God is the source of all truth.  The Church embraces all truth from laboratory or revelation.</li>
    <li>Pray to confirm what you hear in conference is true.</li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/jesus/conference/2022/10/01/GC-sat_morn.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
