<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 Oct General Conference | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2022 Oct General Conference" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on General Conference Saturday Afternoon Session." />
<meta property="og:description" content="Notes on General Conference Saturday Afternoon Session." />
<link rel="canonical" href="https://jm1021.github.io/jesus/conference/2022/10/01/GC_even.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/conference/2022/10/01/GC_even.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 Oct General Conference" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-01T00:00:00-05:00","datePublished":"2022-10-01T00:00:00-05:00","description":"Notes on General Conference Saturday Afternoon Session.","headline":"2022 Oct General Conference","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/conference/2022/10/01/GC_even.html"},"url":"https://jm1021.github.io/jesus/conference/2022/10/01/GC_even.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022 Oct General Conference</h1><p class="page-description">Notes on General Conference Saturday Afternoon Session.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="anecdotalannouncements">Anecdotal/Announcements</h2>
<ul>
  <li>Dallin Oaks conducting</li>
</ul>

<h3 id="gérald-caussé">Gérald Caussé</h3>
<blockquote>
  <p>Bishop of the Church.  Talks about the creations of the Earth.  All things are made for benefit and use of man.</p>
  <ul>
    <li>Stewardship means we have responsibility.  All life belongs to Goad, he is the owner.  Love respect and care for all humanities which we share the Earth.</li>
    <li>Care of the Earth.  Do not consume resources with care and consideration.</li>
    <li>We should be governors for fellow men.  Love thy neighbor is encompassed in the heart.  We need to work tirelessly for peace and harmony.</li>
    <li>Participate in work of creation.  We participate when we cultivate the earth, architecture, discoveries, etc.  Work when moved upon by the Spirit.</li>
    <li>Life and each persons body are sacred.</li>
    <li>All is spiritual.</li>
  </ul>
</blockquote>

<h3 id="michelle-d-craig">Michelle D. Craig</h3>
<blockquote>
  <p>Stand fast and find peace.  Look to Savior and enjoy his presence.</p>
  <ul>
    <li>1857 Nebraska Paper Women dragging handcarts as beasts.  Children doing the same.
      <ul>
        <li>God revealed truths to these pioneers, nothing could detour there route.</li>
      </ul>
    </li>
    <li>1st Keep our Covenants, even when it is not easy.  Troubles are part of the plan.  HF is more interested in growth vs comfort.  Gradually receive HF light.  Approach the Savior.  Don’t compare journey to others.</li>
    <li>2nd we can act in Faith.  This requires action.  Emily.. Little sister was crushed on fake note that family moved, she simply needed to open the door.  Scripture accounts of acting and being healed.</li>
    <li>3rd be whole hearted and joyful. We choose to come to earth.  Trials a part of the plan.  Pray earnestly.  Widow gave hear all, her 2 mites.  When you stumble keep getting up.</li>
    <li>Her path is to do the small and simple things.  This is her path to discipleship.</li>
  </ul>
</blockquote>

<h3 id="kevin-w-pearson">Kevin W Pearson</h3>
<blockquote>
  <p>As Priest gave blessing, words pressed on his mind.  Witness unto God that we are willing.  Also, do always remember him.   Taking Sacrament is powerful reminder of Saviors Infinite Atonement.</p>
  <ul>
    <li>Willingness on Cost Benefit Analysis.  NO. Precepts of men rarely align with divine truth.</li>
    <li>Willingness is how long we commit to the Holy Ghost.</li>
    <li>BOM is catalyst to growing and restoring Faith.  Covenant path is a deep commitment to Christ.  Discipleship is not cheap.  HG is priceless.
“Temple comes up again”, this is my weakness in this sermon.</li>
  </ul>
</blockquote>

<h3 id="danelson-silva">Danelson Silva</h3>
<blockquote>
  <p>He received a Book for a friend that BOM is true.  But, it was last year of his Topography degree.  5 months later he had missionaries who told them to read several chapter of the BOM.</p>
  <ul>
    <li>Tangible proof of the Gospel of Jesus Christ.  He became a disciple of Christ.</li>
    <li>Defend and Proclaim the Truth when we receive the Gospel.</li>
    <li>Missionaries have full certainty on how to proclaim the gospel.  Love share invite.</li>
    <li>Pres Nelson there is absolute truth… as they are, as they were, as they become.</li>
  </ul>
</blockquote>

<h3 id="neil-l-andersen">Neil L Andersen</h3>
<blockquote>
  <p>He sees goodness in us as followers.  Jesus said conditions of the earth when he will come.  H B Eyring increasing perilous time.  Eyes see and Ears hear.  Wheat will grow side-by-side with the tares.  Much is good and much is evil side-by-side.</p>
  <ul>
    <li>Spiritual survival requires us the strengthen our roots.</li>
    <li>Lord will never desert is covenant people.  But it come only as we strengthen our faith.  Sacred on-going process.</li>
    <li>Immerse ourself more in Jesus <mark>"Perhaps do this in Isaiah in Lesson"</mark></li>
    <li>Our covenants lead us closer and closer to him.  <mark>Additional Godly power comes into the world with each new temple</mark>.</li>
    <li>HG safeguard and protect this gift.  <mark>constant influence of the Holy Ghost</mark>.  Do you dare to be different, go forward against world opposition.
Many people stand
      <ul>
        <li>Don’t be quiet about coming over addiction.</li>
        <li>Keep law of chasity and abstain from pornography.</li>
        <li>Keep going to church when family stopped</li>
        <li>Miracles in Kiev for new mother
<mark> "Temple embrace covenants" [Isaiah](https://rsc.byu.edu/eye-faith/isaiah-latter-day-temple)</mark></li>
      </ul>
    </li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/jesus/conference/2022/10/01/GC_even.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
