<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We Are Responsible for Our Own Learning | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="We Are Responsible for Our Own Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am Responsible for my own Learning Elder David A. Bednar taught: “We should not expect the Church as an organization to teach or tell us everything we need to know and do to become devoted disciples and endure valiantly to the end. Here are some quotes from Come Follow Up … Lord speaks to people according to their own understanding As we study, understand the story line, characters, events In our home study, learn from each other, cater lesson to our family (younger/older children like stories) Prepare something from home study, bring that to Sunday School, take pressure off of Sunday School Teacher Make Christ the center of our study We learn when do" />
<meta property="og:description" content="I am Responsible for my own Learning Elder David A. Bednar taught: “We should not expect the Church as an organization to teach or tell us everything we need to know and do to become devoted disciples and endure valiantly to the end. Here are some quotes from Come Follow Up … Lord speaks to people according to their own understanding As we study, understand the story line, characters, events In our home study, learn from each other, cater lesson to our family (younger/older children like stories) Prepare something from home study, bring that to Sunday School, take pressure off of Sunday School Teacher Make Christ the center of our study We learn when do" />
<link rel="canonical" href="https://jm1021.github.io/jesus/new-testament/2023/01/01/learning.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/new-testament/2023/01/01/learning.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/learning_path.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/learning_path.jpeg" />
<meta property="twitter:title" content="We Are Responsible for Our Own Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-01T00:00:00-06:00","datePublished":"2023-01-01T00:00:00-06:00","description":"I am Responsible for my own Learning Elder David A. Bednar taught: “We should not expect the Church as an organization to teach or tell us everything we need to know and do to become devoted disciples and endure valiantly to the end. Here are some quotes from Come Follow Up … Lord speaks to people according to their own understanding As we study, understand the story line, characters, events In our home study, learn from each other, cater lesson to our family (younger/older children like stories) Prepare something from home study, bring that to Sunday School, take pressure off of Sunday School Teacher Make Christ the center of our study We learn when do","headline":"We Are Responsible for Our Own Learning","image":"https://jm1021.github.io/jesus/images/learning_path.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/new-testament/2023/01/01/learning.html"},"url":"https://jm1021.github.io/jesus/new-testament/2023/01/01/learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We Are Responsible for Our Own Learning</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#new-testament">new-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#i-am-responsible-for-my-own-learning">I am Responsible for my own Learning</a>
<ul>
<li class="toc-entry toc-h3"><a href="#new-testament-chronology">New Testament Chronology</a></li>
<li class="toc-entry toc-h3"><a href="#genealogies-from-old-to-new-testament">Genealogies from Old to New Testament</a></li>
<li class="toc-entry toc-h3"><a href="#techniques-to-learn-things-of-the-sprit">Techniques to learn things of the Sprit</a></li>
<li class="toc-entry toc-h3"><a href="#i-need-to-know-the-truth-for-myself">I need to know the truth for myself.</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#what-are-you-you-looking-forward-to-in-this-years-study">What are you you looking forward to in this years study?</a></li>
</ul><h2 id="i-am-responsible-for-my-own-learning">
<a class="anchor" href="#i-am-responsible-for-my-own-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>I am Responsible for my own Learning</h2>
<blockquote>
  <p>Elder David A. Bednar taught: “<strong><em>We should not expect the Church as an organization to teach or tell us everything we need to know</em></strong> and do to become devoted disciples and endure valiantly to the end.  Here are some quotes from Come Follow Up …</p>
  <ul>
    <li>Lord speaks to people according to their own understanding</li>
    <li>As we study, understand the story line, characters, events</li>
    <li>In our home study, learn from each other, cater lesson to our family (younger/older children like stories)</li>
    <li>Prepare something from home study, bring that to Sunday School, take pressure off of Sunday School Teacher</li>
    <li>Make Christ the center of our study</li>
    <li>We learn when do</li>
  </ul>
</blockquote>

<h3 id="new-testament-chronology">
<a class="anchor" href="#new-testament-chronology" aria-hidden="true"><span class="octicon octicon-link"></span></a>New Testament Chronology</h3>
<blockquote>
  <p>There is no editor of the <strong><em>New Testament</em></strong>.  No one sat down an wrote it or compiled it as a single book;  It <strong><em>is a collection</em></strong>.  As we study  … Why did it happen?  Think abut history.  How does it apply to me, my family today?  Enquire and ponder to enable it to lead to our sacred grove, learn for ourself.</p>
  <ul>
    <li>M-M-L-J … Life of Christ, Life of Christ, Life of Christ, Life of Christ</li>
    <li>Acts … History</li>
    <li>Letters/Epistles … Instructions to people at the time</li>
    <li>Revelations … Prophetic</li>
  </ul>
</blockquote>

<h3 id="genealogies-from-old-to-new-testament">
<a class="anchor" href="#genealogies-from-old-to-new-testament" aria-hidden="true"><span class="octicon octicon-link"></span></a>Genealogies from Old to New Testament</h3>
<blockquote>
  <p><strong><em>We all like to explore learning differently</em></strong>.  These last few weeks, after a year of Old Testament study, and so many open questions about authors, dates, and theories of man …  I have been very interested in dates correlating genealogies in the Old and New Testament according to science, geological, and sensational theorists.  In pondering sensationalized knowledge, particularly in thinking about history of man and world, I think about the Temple Ceremony, I think about the restoration of the Gospel, and I believe God is right!!!  That <strong><em>all truth and wisdom comes from Heavenly Father</em></strong>.</p>
</blockquote>

<p><img src="/jesus/images/adam_geneology.png" alt="img"></p>

<blockquote>
  <p>Abraham is probably the 1st figure in the Old Testament where the generational authors may have had stories that were told to them by living persons, as many of the people lived to be 130 years old according to Exodus.</p>
</blockquote>

<p><img src="/jesus/images/adam_to_abraham_geneology.jpeg" alt="img"></p>

<blockquote>
  <p>Moses is considered the author of Genesis, Exodus, Leviticus, Deuteronomy, and Numbers.</p>
  <ul>
    <li>Well known, as we studied these Prophets …
      <ul>
        <li>Abraham fathered Isaac (Gen. 21:1-3),</li>
        <li>Isaac fathered Jacob (Gen. 25-21-26),</li>
        <li>Jacob had 12 sons, including Levi (Gen. 35:23)</li>
      </ul>
    </li>
    <li>Lessor known, as we don’t think of these generations as prophets until Moses …
      <ul>
        <li>Levi had three sons, including Kohath (Exo. 6:16). And these are the names of the sons of Levi according to their generations; Gershon, and Kohath, and Merari: and the years of the life of Levi were an hundred thirty and seven years.</li>
        <li>Kohath had four sons, including Amram (Exo. 6:18). And the sons of Kohath; Amram, and Izhar, and Hebron, and Uzziel: and the years of the life of Kohath were an hundred thirty and three years.</li>
        <li>Amram had two sons – Aaron and Moses (Exo. 6:20). And Amram took him Jochebed his father’s sister to wife; and she bare him Aaron and Moses: and the years of the life of Amram were an hundred and thirty and seven years.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Transitioning to the New Testament, we find the genealogies of Christ from Luke and Mathew.  These tell us how confusing records can be, when retold by authors after large periods of time.  Worthy of note, Moses is from Levi and Christ is from Judah.</p>
</blockquote>

<p><img src="/jesus/images/matthew_luke_geneology.webp" alt="img"></p>

<blockquote>
  <p>Modern geological dating of Younger Dryas and Mat layer calculate 12,600 year ago.  This seems really plausible for Adam, particularly when you study bible theorists. Though, pure biblical genealogies only takes us back 6,000 years <strong><em>But, none of this really matters to us spiritually</em></strong>.   But, as we transition to biblical times, we have authors of the four Gospels recording most of their record 20 to 50 years after the events occurred.</p>
</blockquote>

<h3 id="techniques-to-learn-things-of-the-sprit">
<a class="anchor" href="#techniques-to-learn-things-of-the-sprit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Techniques to learn things of the Sprit</h3>
<blockquote>
  <p>To transition to the New Testament, we need to have our Head, Body, and Spirit in a learning, seeking, finding condition.  This is true for all gospel study.  This weeks lesson instructs us to <strong><em>learn to “Look for possible answers”</em></strong> from Elder Bednar’s statement.  As we read the following scriptures, none which are in the Old Testament, what is different about the as you read?  how do the make you feel?  …</p>
</blockquote>

<p>John 7: 
17 <strong><em>If any man will do his will, he shall know of the doctrine</em></strong>, whether it be of God, or whether I speak of myself.</p>

<p>1 Thessalonians 5: 
21 Prove all things; <strong><em>hold fast that which is good</em></strong>.</p>

<p>James 1: 
5 <strong><em>If any of you lack wisdom, let him ask of God</em></strong>, that giveth to all men liberally, and upbraideth not; and it shall be given him.</p>

<p>6 But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</p>

<p>James 2: 
22 But be ye <strong><em>doers of the word</em></strong>, and not hearers only, deceiving your own selves.</p>

<p>James 2: 
17 Even so <strong><em>faith, if it hath not works, is dead</em></strong>, being alone.</p>

<p>1 Nephi 10: 
17 And it came to pass after I, Nephi, having heard all the words of my father, concerning the things which he saw in a vision, and also the things which he spake by the power of the Holy Ghost, which power he received by faith on the Son of God—and the Son of God was the Messiah who should come—I, Nephi, was desirous also that I might see, and hear, and know of these things, <strong><em>by the power of the Holy Ghost, which is the gift of God unto all those who diligently seek him, as well in times of old as in the time that he should manifest himself unto the children of men</em></strong>.</p>

<p>18 For he is the same yesterday, today, and forever; and the way is prepared for all men from the foundation of the world, if it so be that they repent and come unto him.</p>

<p>19 For he that diligently seeketh shall find; and the mysteries of God shall be unfolded unto them, by the power of the Holy Ghost, as well in these times as in times of old, and as well <strong><em>in times of old as in times to come</em></strong>; wherefore, <strong><em>the course of the Lord is one eternal round</em></strong>.</p>

<p>2 Nephi 4: 
15 And upon these I write the things of my soul, and many of the scriptures which are engraven upon the plates of brass. For <strong><em>my soul delighteth in the scriptures</em></strong>, and my heart pondereth them, and writeth them for the learning and the profit of my children</p>

<p>Alma 32: 
27 But behold, if ye will <strong><em>awake and arouse your faculties, even to an experiment upon my words</em></strong>, and exercise a particle of faith, yea, even if ye can no more than desire to believe, let this desire work in you, even until ye believe in a manner that ye can give place for a portion of my words.</p>

<p>Doctrine and Covenants 18 
18 <strong><em>Ask the Father in my name in faith, believing that you shall receive, and you shall have the Holy Ghost</em></strong>, which manifesteth all things which are expedient unto the children of men.</p>

<p>Doctrine and Covenants 58: 
26 For behold, it is not meet that I should command in all things; for he that is compelled in all things, the same is a slothful and not a wise servant; wherefore he receiveth no reward.</p>

<p>27 Verily I say, <strong><em>men should be anxiously engaged in a good cause, and do many things of their own free will</em></strong>, and bring to pass much righteousness;</p>

<p>28 For the power is in them, wherein they are <strong><em>agents unto themselves</em></strong>. And inasmuch as men do good they shall in nowise lose their reward.</p>

<p>Doctrine and Covenants 88: 
118 And as all have not faith, seek ye diligently and teach one another words of wisdom; yea, seek ye out of the best books words of wisdom; <strong><em>seek learning, even by study and also by faith</em></strong>.</p>

<h3 id="i-need-to-know-the-truth-for-myself">
<a class="anchor" href="#i-need-to-know-the-truth-for-myself" aria-hidden="true"><span class="octicon octicon-link"></span></a>I need to know the truth for myself.</h3>
<blockquote>
  <p>What help you to never seem to lose your faith, no matter what happens in your life?  what are your thoughts on nurturing your testimonies as you ponder the following scriptures…</p>
</blockquote>

<p>Luke 11: 
9 And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.</p>

<p>10 For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</p>

<p>11 If a son shall ask bread of any of you that is a father, will he give him a stone? or if he ask a fish, will he for a fish give him a serpent?</p>

<p>12 Or if he shall <strong><em>ask an egg, will he offer him a scorpion</em></strong>?</p>

<p>13 If ye then, being evil, know how to give good gifts unto your children: how much more shall your heavenly Father give the Holy Spirit to them that ask him?</p>

<p>John 5: 
39 Search the scriptures; for in them ye think ye have eternal life: and <strong><em>they are they which testify of me</em></strong>.</p>

<p>John 7: 
14 Now about the midst of the feast Jesus went up into the temple, and taught.</p>

<p>15 And the Jews marvelled, saying, <strong><em>How knoweth this man letters, having never learned?</em></strong></p>

<p>16 Jesus answered them, and said, My doctrine is not mine, but his that sent me.</p>

<p>17 If any man will do his will, he shall know of the doctrine, whether it be of God, or whether I speak of myself</p>

<p>Acts 17: 
10 ¶ And the brethren immediately sent away Paul and Silas by night <strong><em>unto Berea</em></strong>: who coming thither went into the synagogue of the Jews.</p>

<p>11 <strong><em>These were more noble</em></strong> than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.</p>

<p>12 Therefore many of them believed; also of <strong><em>honourable women which were Greeks</em></strong>, and of men, not a few.</p>

<p>1 Corinthians 2: 
9 But as it is written, <strong><em>Eye hath not seen, nor ear heard</em></strong>, neither have entered into the heart of man, the things which God hath prepared for them that love him.</p>

<p>10 But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.</p>

<p>11 For what man knoweth the things of a man, save the spirit of man which is in him? <strong><em>even so the things of God knoweth no man</em></strong>, but the Spirit of God.</p>

<p>Alma 5:
45 And this is not all. Do ye not suppose that I know of these things myself? Behold, I testify unto you that I do know that these things whereof I have spoken are true. And how do ye suppose that I know of their surety?</p>

<p>46 Behold, I say unto you they are made known unto me by the Holy Spirit of God. Behold, I have fasted and prayed many days that I might know these things of myself. And now I do know of myself that they are true; for the Lord God hath made them manifest unto me by his Holy Spirit; and <strong><em>this is the spirit of revelation which is in me</em></strong>.</p>

<blockquote>
  <p>Thoughts for Come Follow Up on knowing truth …</p>
  <ul>
    <li>
<strong><em>There is a hierarchy of truth</em></strong>; Good, Better, Best.</li>
    <li>Engage with scriptural text, use other resources and other translations to complement study.  Be open to multiple forms of revelation.</li>
    <li>Struggle based off of culture, background, up bringing will require work according to your personal experiences and feelings.  Holy Ghost will witness.</li>
    <li>John 20: 31 But <strong><em>these are written, that ye might believe that Jesus is the Christ, the Son of God; and that believing ye might have life through his name</em></strong>.</li>
    <li>
<strong><em>Prayer and timeline of God are not like a Google Search</em></strong>, things will not be immediate.  We need to exercise faith and explore prior to getting an answer.</li>
  </ul>
</blockquote>

<h2 id="what-are-you-you-looking-forward-to-in-this-years-study">
<a class="anchor" href="#what-are-you-you-looking-forward-to-in-this-years-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are you you looking forward to in this years study?</h2>
<blockquote>
  <p>I am happy to see our study move to the New Testament and cross referencing to the Book of Mormon and other more recently revealed scripture.  The clarity of the scriptures in <strong><em>this transition lesson provides great hope to the theme of our responsibility in our own learning</em></strong>.  I have added a preface to the lessons conclusion, to help us remember to who we turn in all learning …</p>
</blockquote>

<ul>
  <li>
    <p>the Truth. Seek understanding from God. God is the source of all truth, and <strong><em>He reveals truth</em></strong> through the Holy Ghost, the scriptures, and His prophets and apostles.</p>
  </li>
  <li>
    <p>the Word. Act in faith. If answers don’t come right away, <strong><em>trust that the Lord will reveal</em></strong> answers when the time is right. In the meantime, keep living by the truth you already know.</p>
  </li>
  <li>
    <p>the Way.  Keep an eternal perspective. Try to <strong><em>see things as the Lord sees them</em></strong>, not as the world does. <strong><em>View your questions in the context of our Heavenly Father’s plan of salvation.</em></strong></p>
  </li>
</ul>

  </div><a class="u-url" href="/jesus/new-testament/2023/01/01/learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
