<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jeremiah, Ezekiel and Daniel | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jeremiah, Ezekiel and Daniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Historically, Jeremiah is the prophet during the fall of Jerusalem and Ezekiel lived in captivity. Daniel was a noble Jewish youth of Jerusalem taken into captivity by Nebuchadnezzar II of Babylon." />
<meta property="og:description" content="Historically, Jeremiah is the prophet during the fall of Jerusalem and Ezekiel lived in captivity. Daniel was a noble Jewish youth of Jerusalem taken into captivity by Nebuchadnezzar II of Babylon." />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/11/06/jeremiah_ezekiel.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/11/06/jeremiah_ezekiel.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/wooden-tablets.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/wooden-tablets.jpeg" />
<meta property="twitter:title" content="Jeremiah, Ezekiel and Daniel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"Historically, Jeremiah is the prophet during the fall of Jerusalem and Ezekiel lived in captivity. Daniel was a noble Jewish youth of Jerusalem taken into captivity by Nebuchadnezzar II of Babylon.","headline":"Jeremiah, Ezekiel and Daniel","image":"https://jm1021.github.io/jesus/images/wooden-tablets.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/11/06/jeremiah_ezekiel.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/11/06/jeremiah_ezekiel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jeremiah, Ezekiel and Daniel</h1><p class="page-description">Historically, Jeremiah is the prophet during the fall of Jerusalem and Ezekiel lived in captivity.  Daniel was a noble Jewish youth of Jerusalem taken into captivity by Nebuchadnezzar II of Babylon.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      28 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#old-testament-the-books-of-the-prophets">Old Testament, The Books of the Prophets</a></li>
<li class="toc-entry toc-h2"><a href="#preexistence">Preexistence</a></li>
<li class="toc-entry toc-h2"><a href="#backsliding-lord-gives-us-lots-of-opportunities">Backsliding, Lord gives us lots of opportunities</a></li>
<li class="toc-entry toc-h2"><a href="#scriptures-an-aid-used-to-overcome-evil">Scriptures, an aid used to overcome Evil</a></li>
<li class="toc-entry toc-h2"><a href="#covenants-provide-godly-power-old-testament-provides-insights">Covenants provide Godly power, Old Testament provides insights</a>
<ul>
<li class="toc-entry toc-h3"><a href="#betsy-dam">Betsy Dam</a></li>
<li class="toc-entry toc-h3"><a href="#mark-cuthbert">Mark Cuthbert</a></li>
<li class="toc-entry toc-h3"><a href="#priesthood-meeting-in-october">Priesthood Meeting in October</a></li>
<li class="toc-entry toc-h3"><a href="#restoration-of-a-new-covenant">Restoration of a New Covenant</a></li>
<li class="toc-entry toc-h3"><a href="#president-nelson">President Nelson</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#i-saw-visions-of-god-by-ezekiel">I saw visions of God, by Ezekiel</a></li>
<li class="toc-entry toc-h2"><a href="#i-will-be-their-god-they-shall-be-my-people-two-sticks">I Will Be Their God; They Shall Be My People, Two Sticks</a></li>
<li class="toc-entry toc-h2"><a href="#gog-and-magog-prophecy-of-the-apocalypse">Gog and Magog, prophecy of the Apocalypse</a></li>
<li class="toc-entry toc-h2"><a href="#stories-in-daniel">Stories in Daniel</a></li>
</ul><h2 id="old-testament-the-books-of-the-prophets">
<a class="anchor" href="#old-testament-the-books-of-the-prophets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Old Testament, The Books of the Prophets</h2>
<blockquote>
  <p>The prophets warned Israel of her sins and testified of the blessings that come from obedience. They prophesied of the coming of Christ, who would atone for the sins of those who repent, receive the ordinances, and live the gospel. <strong><em>The books of the prophets</em></strong> are <strong><em>Isaiah, Jeremiah, Ezekiel, Daniel</em></strong>, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, and Malachi.  <strong><em>Isaiah</em></strong> spoke to the nation of Judah about <strong><em>150 years before their exile</em></strong> into Babylonia and called them to be faithful to God. <strong><em>Jeremiah</em></strong> cried out to those same people on the <strong><em>brink of that exile</em></strong> and pleaded for their repentance. Lamentations, written by Jeremiah, presents <strong><em>a dirge as Judah went into exile</em></strong>. The last two major prophets of this lesson, <strong><em>Ezekiel and Daniel</em></strong>, spoke and wrote to the <strong><em>people in exile</em></strong>, encouraging them to remember that God was still in control and would eventually restore the spiritual fortunes of His disciplined nation.</p>
  <ul>
    <li>Isaiah, Jeremiah, Ezekiel, Daniel were written by them.</li>
    <li>Jeremiah was the Prophet when Lehi and family left Jerusalem</li>
    <li>Nephi and Ezekiel were prophets in respective new lands and circumstances
<img src="/jesus/images/Authors-of-the-Bible.png" alt="Bible Authors">
</li>
  </ul>
</blockquote>

<h2 id="preexistence">
<a class="anchor" href="#preexistence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preexistence</h2>
<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/manual/gospel-topics/premortality?lang=eng">Premortality</a> is an amazing study.  In relating with people of other faiths, Jeremiah is an awesome starting point on the topic of preexistence or foreordination.</p>
</blockquote>

<ul>
  <li>
    <p>KJV: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/jer/1?lang=eng&amp;id=5#p4">King James Version</a>
Before I formed thee in the belly I knew thee; and before thou camest forth out of the womb I sanctified thee, and I ordained thee a prophet unto the nations.</p>
  </li>
  <li>
    <p>NIV: New International Version
“<strong><em>Before I formed you in the womb I knew you</em></strong>, before you were born I set you apart; I appointed you as a prophet to the nations.”</p>
  </li>
  <li>
    <p>NLT: New Living Translation
“I knew you before I formed you in your mother’s womb. <strong><em>Before you were born I set you apart and appointed you as my prophet to the nations.</em></strong>”</p>
  </li>
  <li>
    <p>ESV: English Standard Version
“Before I formed you in the womb I knew you, and before you were born I consecrated you; <strong><em>I appointed you a prophet to the nations.</em></strong>”</p>
  </li>
</ul>

<blockquote>
  <p>Related scriptures, the <a href="https://www.churchofjesuschrist.org/study/scriptures/tg/man-antemortal-existence-of?lang=eng">Antemortal existence of Man</a></p>
  <ul>
    <li>This Antemortal doctrine is foundation of the doctrine from Psalms 82:6, “Ye are gods; and all of you are children of the most High.”. We are all <a href="https://www.churchofjesuschrist.org/study/scriptures/tg/man-a-spirit-child-of-heavenly-father?lang=eng">Spirit Children of Heavenly Father</a>
</li>
  </ul>
</blockquote>

<h2 id="backsliding-lord-gives-us-lots-of-opportunities">
<a class="anchor" href="#backsliding-lord-gives-us-lots-of-opportunities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Backsliding, Lord gives us lots of opportunities</h2>
<blockquote>
  <p>“How do I keep from backsliding?”  Backsliding is mentioned over and over in Jeremiah 3.  Thoughts infused by conference…</p>
  <ul>
    <li>The Covenant Path has many on ramps.  We continue to repent.  If we are asking the question, we are on the right path.  Keep trending upward.</li>
    <li>Fill your life with positive events.  Hobbies, music, scriptures and do many thing which are wholesome.</li>
    <li>Keep coming back to the Sacrament.  Keep renewing that covenant.</li>
    <li>In my life, I have felt that <strong><em>one little backslide</em></strong> has helped me know where <strong><em>the true joy</em></strong> in life is through the commandments.  Is this doctrine?</li>
  </ul>
</blockquote>

<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/jer/3?lang=eng&amp;id=p14-p15#p14">Jeremiah 3</a>
14 Turn, O backsliding children, saith the Lord; for I am married unto you: and I will take you one of a city, and two of a family, and I will bring you to Zion:
15 And I will give you pastors according to mine heart, <strong><em>which shall feed you with knowledge and understanding</em></strong>.</p>
</blockquote>

<blockquote>
  <p>Life requires us to understand the balance of Faith in a God and <strong><em>becoming Like God</em></strong>.</p>
  <ul>
    <li>faith and hope, The <strong><em>Joy of redemption</em></strong> the mercy of the Lord Jesus Christ</li>
    <li>becoming perfect, <strong><em>Turning our will to the Lord</em></strong>, making covenants, an upward slope</li>
  </ul>
</blockquote>

<h2 id="scriptures-an-aid-used-to-overcome-evil">
<a class="anchor" href="#scriptures-an-aid-used-to-overcome-evil" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scriptures, an aid used to overcome Evil</h2>
<blockquote>
  <p>“How do the scriptures turn me away from evil?”  Jeremiah has a great story on the process of writing and rewriting scripture.  Thoughts infused by conference…</p>
  <ul>
    <li>The very act of trying to have God in your life will turn you away from evil.  Our disposition to do evil will go away.</li>
    <li>Or, the very act of looking to increase our own testimonies will bring the spirit.  We may see many turn away from the scriptures, but with the spirit increased as we read the scriptures we can prevail.</li>
    <li>In my life, when I rewrite my thoughts and go over things, I find I have more to say.  Even as years transpire, I have more to add.  Writing begats more writing.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Jeremiah 36
2 Take thee a roll of a book, and write therein all the words that I have spoken …
3 … I purpose to do unto them; that they may <strong><em>return every man from his evil way</em></strong>; that I may forgive their iniquity and their sin.
4 Then Jeremiah called Baruch the son of Neriah: and Baruch <strong><em>wrote</em></strong> from the mouth of Jeremiah <strong><em>all the words of the Lord</em></strong>, which he had spoken unto him, upon a roll of a book.
6 Therefore go thou, and <strong><em>read in the roll</em></strong>, which thou hast written from my mouth, the words of the Lord in the ears of the people in the Lord’s house upon the fasting day: and also thou shalt <strong><em>read them in the ears of all Judah</em></strong> that come out of their cities.
27 ¶ Then the word of the Lord came to Jeremiah, after that the king had burned the roll, and the words which Baruch wrote at the mouth of Jeremiah, saying,
28 Take thee again another roll, and <strong><em>write in it all the former words</em></strong> that were in the first roll, which Jehoiakim the king of Judah hath burned.
31 And I will punish him and his seed and his servants for their iniquity; and I will bring upon them, and upon the inhabitants of Jerusalem, and upon the men of Judah, <strong><em>all the evil that I have pronounced against them; but they hearkened not</em></strong>.
32 ¶ Then took Jeremiah another roll, and gave it to Baruch the scribe, the son of Neriah; who wrote therein from the mouth of Jeremiah all the words of the book which Jehoiakim king of Judah had burned in the fire: and <strong><em>there were added besides unto them many like words</em></strong>.</p>
</blockquote>

<blockquote>
  <p>As Jeremiah rewrote the versus it seemed like it was a process to receive more revelation.   Read the roll, a second writing, more words are like the process of preparing for a conference.</p>
  <ul>
    <li>Modern scripture, <a href="https://www.thechurchnews.com/leaders/2022/10/9/23391635/invitations-from-october-2022-general-conference-president-nelson-first-presidency-apostles">15 messages from conference</a>
</li>
  </ul>
</blockquote>

<h2 id="covenants-provide-godly-power-old-testament-provides-insights">
<a class="anchor" href="#covenants-provide-godly-power-old-testament-provides-insights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Covenants provide Godly power, Old Testament provides insights</h2>
<blockquote>
  <p>Sometimes I think the Old Testament is weird.  But, a big thing I have received in this round of study is seeing sacrifice and covenants.  Our oldest scripture, unite very well with our modern revelation. Jeremiah speaks of covenants.  They shall be my people and I shall be their God.  <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/jer/31?lang=eng&amp;id=31-34#p31">Jeremiah 31:31–34</a>, <a href="Jeremiah%2032:37%E2%80%9342">Jeremiah 32:37–42</a></p>
  <ul>
    <li><mark>And they shall be my people, and I will be their God: And I will give them one heart, and one way</mark></li>
  </ul>
</blockquote>

<blockquote>
  <p><strong><em>So “who are we?”</em></strong>.   Here is a synopsis of “2 hours with us” as <strong><em>we try to be people of God</em></strong>.  I see how we are <strong><em>influenced by the study of the Old Testament</em></strong> and quotes from our Prophets.</p>
</blockquote>

<h3 id="betsy-dam">
<a class="anchor" href="#betsy-dam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Betsy Dam</h3>
<blockquote>
  <p>Spoke on agency and the cunning of the adversary.   She said that joy comes in and through Gospel of Jesus Christ.  <strong><em>She prayed for our ability to make great choices</em></strong>.</p>
</blockquote>

<h3 id="mark-cuthbert">
<a class="anchor" href="#mark-cuthbert" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mark Cuthbert</h3>
<blockquote>
  <p>Sacrifice.  Adam and Eve were told to worship the Lord and sacrifice the first king of the flock.  Jesus, part man and part God personally experience all loss and foolishness.  Jesus did this as live of all mankind.  <strong><em>Bring are hearts into submission</em></strong>, love mankind, practice becoming celestial beings.  Reflect light and love of God.</p>
</blockquote>

<h3 id="priesthood-meeting-in-october">
<a class="anchor" href="#priesthood-meeting-in-october" aria-hidden="true"><span class="octicon octicon-link"></span></a>Priesthood Meeting in October</h3>
<blockquote>
  <p>By Mark Cuthbert - Susan Cuthbert Talk</p>
  <ul>
    <li>What do I do now?  3 takeaways
      <ol>
        <li>Past and present circumstances do not determine our future</li>
        <li>Each of us is child of God with divinity in our souls</li>
        <li>Savior made it possible to be cleansed from sin and healed from wounds</li>
        <li>Turn to Savior for strength and healing</li>
        <li>
<strong><em>Covenants for now and eternity</em></strong>.</li>
      </ol>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Classroom comments</p>
  <ul>
    <li>Grudges diminish.</li>
    <li>Performer to Petroleum to Horticulture, life blessings and turns</li>
    <li>Grandchildren change how you behave.  They make you think of <strong><em>the person of who you should be</em></strong>
</li>
    <li>Aspire to heavenly things can change our perspective</li>
    <li>Try to act like a General Authority, <strong><em>be with people that are an example to us</em></strong>
</li>
    <li>Control how we act and react</li>
    <li>Submarine can be lonely, <strong><em>sacrament 100 feet under the sea you can feel the spirit</em></strong>, all man made signals do not travel there</li>
    <li>Love one and loss.  We have ability to move on.</li>
    <li>Quorum member Mother went to see Father who left her when he was 6 years old.  <strong><em>Reuniting of family is more important than feeling of abandonments</em></strong>.</li>
    <li>Share the <a href="https://www.churchofjesuschrist.org/study/ensign/2015/12/the-new-and-everlasting-covenant?lang=eng&amp;id=p3#p3">purpose of life</a>.  This was one of the closing comments.  Reference that describes it is very much to Mark Cuthbert’s intro.
      <ul>
        <li>Each human being is a beloved son or daughter of heavenly parents. Heavenly Father’s plan of salvation provides to each the opportunity to receive <strong><em>eternal life, which is the life God leads</em></strong>.  There is no greater gift.  Knowledge of the plan of salvation explains the purpose of life and, if we so choose, will inform our <strong><em>decision-making from an eternal perspective</em></strong>.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="restoration-of-a-new-covenant">
<a class="anchor" href="#restoration-of-a-new-covenant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Restoration of a New Covenant</h3>
<blockquote>
  <p>Joseph Smith receive revelation of <a href="https://www.churchofjesuschrist.org/study/ensign/2015/12/the-new-and-everlasting-covenant?lang=eng">The New and Everlasting Covenant</a></p>
</blockquote>

<h3 id="president-nelson">
<a class="anchor" href="#president-nelson" aria-hidden="true"><span class="octicon octicon-link"></span></a>President Nelson</h3>
<blockquote>
  <p>Today the Prophet encourages us to make covenants.  <a href="https://www.thechurchnews.com/general-conference/2022/10/2/23381236/president-nelson-october-2022-general-conference-find-rest-overcome-the-world#:~:text=Notable%20quotes%20from%20President%20Nelson's,Work%20for%20it.">Quotes form Oct talk</a></p>
  <ul>
    <li>As an apostle Preside Nelson gave a talked titled <a href="https://www.churchofjesuschrist.org/study/general-conference/2011/10/covenants?lang=eng">Covenants</a>
</li>
    <li><mark>His law is written in our hearts. He is our God and we are His people.</mark></li>
  </ul>
</blockquote>

<h2 id="i-saw-visions-of-god-by-ezekiel">
<a class="anchor" href="#i-saw-visions-of-god-by-ezekiel" aria-hidden="true"><span class="octicon octicon-link"></span></a>I saw visions of God, by Ezekiel</h2>
<blockquote>
  <p>Ezekiel was taken away from the destroyed Jerusalem, as prophesied by Jeremiah. In 597 BC, at age 25, Ezekiel was one of the many carried captive to Babylon by Nebuchadnezzar. Ezekiel is a contemporary of Nephi in Jerusalem, Nephi left and was guided to a new land. Ezekiel becomes the prophet of captivity.  <a href="https://www.churchofjesuschrist.org/study/manual/old-testament-seminary-teacher-manual/introduction-to-the-book-of-ezekiel/lesson-139-ezekiel-1-3?lang=eng">Lesson</a></p>
</blockquote>

<blockquote>
  <p>As a family, we read chapters 1 to 3, Shay really perked up on chapter 1.  In reading the scripture, we need to <strong><em>enter into their zone</em></strong>.  Try to be in the spirit of the people of that day.  Also, <strong><em>it can be kind fun to speculate</em></strong> what Ezekiel was seeing things that sound like engines, visors and planes.
<strong><em>Ezekiel 1 has a revelation like vision</em></strong>. According to Old Testament manual “the full meaning of Ezekiel’s vision has not yet been revealed to us by the Lord”.
1 Now it came to pass in the thirtieth year, in the fourth month, in the fifth day of the month, as <strong><em>I was among the captives</em></strong> by the river of Chebar, that the heavens were opened, and I saw visions of God.
4 ¶ And I looked, and, behold, <strong><em>a whirlwind</em></strong> came out of the north, a great cloud, and a fire infolding itself, and a brightness was about it, and out of the midst thereof as the colour of amber, out of the midst of the fire.
5 Also out of the midst thereof came <strong><em>the likeness of four living creatures</em></strong>. And this was their appearance; they had the <strong><em>likeness of a man</em></strong>.
the living creature was in the wheels.
21 When those went, these went; and when those stood, these stood; and <strong><em>when those were lifted up from the earth, the wheels were lifted up over against them: for the spirit of the living creature was in the wheels</em></strong>.
22 And the likeness of the firmament upon the heads of the living creature was as the colour of the terrible crystal, stretched forth over their heads above.
23 And under the firmament were their wings straight, the one toward the other: every one had two, which covered on this side, and every one had two, which covered on that side, their bodies.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 3:1-3 says Eat the Roll.  So, why would we eat the roll.  How does this apply to us today.
1 Moreover he said unto me, Son of man, eat that thou findest; <strong><em>eat this roll</em></strong>, and go speak unto the house of Israel.
2 So I opened my mouth, and he caused me to eat that roll.
3 And he said unto me, Son of man, cause thy belly to eat, and fill thy bowels with this roll that I give thee. Then did I eat it; and it was in my mouth as honey for sweetness.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 3:17 says I have made the watchman.  What is the job of the watchman?
17 Son of man, <strong><em>I have made thee a watchman</em></strong> unto the house of Israel: therefore hear the word at my mouth, and <strong><em>give them warning</em></strong> from me.</p>
</blockquote>

<h2 id="i-will-be-their-god-they-shall-be-my-people-two-sticks">
<a class="anchor" href="#i-will-be-their-god-they-shall-be-my-people-two-sticks" aria-hidden="true"><span class="octicon octicon-link"></span></a>I Will Be Their God; They Shall Be My People, Two Sticks</h2>
<blockquote>
  <p><strong><em>Two Sticks</em></strong>, two people, two written records. Often referred to us as Old Testament prophecy of the Book of Mormon.  Though, many Christian faiths think of this as a flag or banner and a uniting event (not a process of time and histories).  <a href="https://www.churchofjesuschrist.org/study/manual/old-testament-seminary-teacher-manual/introduction-to-the-book-of-ezekiel/lesson-142-ezekiel-37?lang=eng">Institute Lesson</a>
15 ¶ The word of the Lord came again unto me, saying,
16 Moreover, thou son of man, take thee one stick, and write upon it, <strong><em>For Judah</em></strong>, and for the children of Israel his companions: then take another stick, and write upon it, <strong><em>For Joseph</em></strong>, the stick of Ephraim, and for all the house of Israel his companions:
17 And join them one to another into one stick; and they shall become one in thine hand.
18 ¶ And when the children of thy people shall speak unto thee, saying, Wilt thou not shew us what thou meanest by these?
19 Say unto them, Thus saith the Lord God; Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his fellows, and will put them with him, even with the stick of Judah, <strong><em>and make them one stick</em></strong>, and they shall be one in mine hand.
20 And the sticks whereon thou writest shall be in thine hand before their eyes.</p>
</blockquote>

<blockquote>
  <p>From the lesson</p>
  <ul>
    <li>“<strong><em>Commonly translated stick, the Hebrew word used is etz</em></strong>, a generic word meaning ‘wood’ (there are other words meaning ‘stick,’ ‘staff,’ ‘branch,’ or ‘scepter’). This was wood upon which it was possible to write. <strong><em>Babylonian writing tablets of wood have been found hinged together and faced with wax</em></strong>, with writing engraved on them. <strong><em>Two wooden tablets represent the scriptures</em></strong> from Judah (the Bible) and Joseph (the Book of Mormon) to ‘be one in mine hand’ (Ezek. 37:15–19 and fn.)” (A Latter-day Saint Commentary on the Old Testament [1993], 608).</li>
    <li>In addition, while serving as an associate professor of ancient scripture at Brigham Young University, Keith Meservy commented on the discovery of some ancient wooden tablets:</li>
    <li>“The discovery in 1953 of these writing boards from biblical Calah in Mesopotamia altered the thinking of scholars about how Middle Eastern cultures made records. <strong><em>Wooden tablets filled with wax represent the ‘earliest known form of ancient book’</em></strong> and help us understand an important prophecy of Ezekiel foretelling the uniting of the Bible and Book of Mormon” (“Ezekiel’s Sticks and the Gathering of Israel,” Ensign, Feb. 1987, 4).</li>
    <li>Ezekiel’s prophecy that the two sticks would be joined <strong><em>“one to another into one stick” (Ezekiel 37:17) is clarified by the phrase “shall grow together,”</em></strong> which is found in <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/3?lang=eng&amp;id=p12#p12">2 Nephi 3:12</a>. This phrase helps us understand that the joining together of the two sticks is <strong><em>a process that will occur over time</em></strong>.</li>
    <li>Wooden tablets are put together and bound.</li>
  </ul>
</blockquote>

<p><img src="/jesus/images/parchment_scroll_lamps.jpeg" height="200" alt="">   <img src="/jesus/images/wooden-tablets.jpeg" height="200" alt=""></p>

<blockquote>
  <p>Ezekiel 37:15–20 — The New International Version (NIV)
15 The word of the Lord came to me: 16 “Son of man, take a stick of wood and write on it, ‘Belonging to Judah and the Israelites associated with him.’ Then take another stick of wood, and write on it, ‘Belonging to Joseph (that is, to Ephraim) and all the Israelites associated with him.’ 17 Join them together into one stick so that they will become one in your hand. 18 “When your people ask you, ‘Won’t you tell us what you mean by this?’ 19 say to them, ‘This is what the Sovereign Lord says: I am going to take the stick of Joseph—which is in Ephraim’s hand—and of the Israelite tribes associated with him, and join it to Judah’s stick. <strong><em>I will make them into a single stick of wood, and they will become one in my hand.’</em></strong> 20 Hold before their eyes the sticks you have written on</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — New Living Translation (NLT)
15 Again a message came to me from the Lord: 16 “Son of man, <strong><em>take a piece of wood and carve on it these words: ‘This represents Judah and its allied tribes.’ Then take another piece and carve these words on it: ‘This represents Ephraim and the northern tribes of Israel.’</em></strong> 17 Now hold them together in your hand as if they were one piece of wood. 18 When your people ask you what your actions mean, 19 say to them, ‘This is what the Sovereign Lord says: I will take Ephraim and the northern tribes and join them to Judah. I will make them one piece of wood in my hand.’20 <strong><em>“Then hold out the pieces of wood you have inscribed, so the people can see them.</em></strong></p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — The New King James Version (NKJV)
15 Again the word of the Lord came to me, saying, 16 “As for you, son of man, take a stick for yourself and write on it: ‘For Judah and for the children of Israel, his companions.’ Then take another stick and write on it, ‘For Joseph, the stick of Ephraim, and for all the house of Israel, his companions.’ 17 Then join them one to another for yourself into one stick, and they will become one in your hand. 18 “And when the children of your people speak to you, saying, ‘Will you not show us what you mean by these?’—19 say to them, ‘Thus says the Lord God: “Surely I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel, his companions; and I will join them with it, with the stick of Judah, and make them one stick, and they will be one in My hand.” ’ 20 And the <strong><em>sticks on which you write</em></strong> will be in your hand before their eyes.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — New Century Version (NCV)
15 The Lord spoke his word to me, saying, 16 “Human, take a stick and write on it, ‘For Judah and all the Israelites with him.’ Then take another stick and write on it, ‘The stick of Ephraim, for Joseph and all the Israelites with him.’ 17 Then join them together into one stick so they will be one in your hand.
18 “When your people say to you, ‘Explain to us what you mean by this,’ 19 say to them, ‘This is what the Lord God says: I will take the stick for Joseph and the tribes of Israel with him, which is in the hand of Ephraim, and I will put it with the stick of Judah. I will make them into one stick, and they will be one in my hand.’ 20 <strong><em>Hold the sticks on which you wrote these names</em></strong> in your hand so the people can see them.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — American Standard Version (ASV)
15 The word of Jehovah came again unto me, saying, 16 And thou, son of man, take thee one stick, and write upon it, For Judah, and for the children of Israel his companions: then take another stick, and write upon it, For Joseph, the stick of Ephraim, and for all the house of Israel his companions: 17 and join them for thee one to another into one stick, that they may become one in thy hand. 18 And when the children of thy people shall speak unto thee, saying, Wilt thou not show us what thou meanest by these? 19 say unto them, Thus saith the <strong><em>Lord Jehovah</em></strong>: Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his companions; and I will put them with it, even with the stick of Judah, and make them one stick, and they shall be one in my hand. 20 And the sticks whereon thou writest shall be in thy hand before their eyes.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — 1890 Darby Bible (DARBY)
15 And the word of Jehovah came unto me, saying, 16 And thou, son of man, take thee one stick, and write upon it, For Judah, and for the children of Israel, his companions. And take another stick, and write upon it, For Joseph, the stick of Ephraim and all the house of Israel, his companions. 17 And join them one to another into one stick; and they shall become one in thy hand. 18 And when the children of my people speak unto thee, saying, Wilt thou not declare unto us what thou meanest by these? 19 say unto them, Thus saith the Lord Jehovah: Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his companions, and will put them with this, with the stick of Judah, and make them one stick, and they shall be one in my hand. 20 And the sticks whereon thou writest shall be in thy hand before their eyes.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — GOD’S WORD Translation (GW)
15 The Lord spoke his word to me again. He said, 16 “Son of man, take a stick and write on it: ‘For Judah and for the Israelites who are associated with it.’ Then take another stick and write on it, ‘The stick of Ephraim, for Joseph and for all the people of Israel associated with it.’ 17 Then join both sticks together so that they will be one in your hand. Your people will say to you, 18 ‘Tell us what you mean by this.’ 19 Then say to them, ‘This is what the <strong><em>Almighty Lord</em></strong> says: I will take Joseph’s stick, which is in Ephraim’s hand, and the tribes of Israel associated with it, and <strong><em>I will put them with Judah’s stick. I will make them into one stick.</em></strong> They will be one in my hand.’ 20 When you hold the sticks in your hand, let the people see them.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — The Holman Christian Standard Bible (HCSB)
15 The word of the Lord came to me: 16 “Son of man, take a single stick and write on it: Belonging to <strong><em>Judah and the Israelites associated with him</em></strong>. Then take another stick and write on it: Belonging to <strong><em>Joseph—the stick of Ephraim—and all the house of Israel associated with him</em></strong>. 17 Then join them together into a single stick so that they become one in your hand. 18 When your people ask you, ‘Won’t you explain to us what you mean by these things?’ — 19 tell them: This is what the Lord God says: I am going to take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel associated with him, and put them together with the stick of Judah. I will make them into a single stick so that they become one in My hand. 20 “When the sticks you have written on are in your hand and in full view of the people,</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — The New Revised Standard Version (NRSV)
15 The word of the Lord came to me: 16 Mortal, take a stick and write on it, “For Judah, and the Israelites associated with it”; then take another stick and write on it, “For Joseph (the stick of Ephraim) and all the house of Israel associated with it”; 17 and join them together into one stick, so that they may become one in your hand. 18 And when your people say to you, “Will you not show us what you mean by these?” 19 say to them, Thus says the Lord God: <strong><em>I am about to take the stick of Joseph (which is in the hand of Ephraim) and the tribes of Israel associated with it; and I will put the stick of Judah upon it, and make them one stick</em></strong>, in order that they may be one in my hand. 20 When the sticks on which you write are in your hand before their eyes,</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — The Lexham English Bible (LEB)
15 And the word of <strong><em>Yahweh</em></strong> came to me, saying, 16 “And you, son of man, take for yourself a piece of wood, and write on it, ‘For Judah and for the Israelites his associates,’ and take another piece of wood, and write on it, ‘For Joseph, the piece of wood of Ephraim and all of the house of Israel his associates.’ 17 And join them one to the other with respect to you as one piece of wood, so that they may become one in your hand. 18 When your people say to you, saying, ‘Will you not inform us as to what these actions mean for you?’ 19 Then speak to them, ‘<strong><em>Thus says the Lord Yahweh: “Look! I am taking the piece of wood for Joseph that is in the hand of Ephraim and the tribes of Israel its associates, and I will put them on it, the piece of wood of Judah, and I will make them into one piece of wood, so that they be one in my hand.’ ” 20 And the pieces of wood on which you wrote will be in your hand before their eyes.</em></strong></p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — New International Reader’s Version (1998) (NIrV)
15 A message came to me from the Lord. He said, 16 “Son of man, get a stick of wood. Write on it, ‘Belonging to the tribe of Judah and the Israelites who are connected with it.’ Then get another stick. Write on it, ‘Ephraim’s stick. Belonging to the tribes of Joseph and all of the Israelites connected with them.’ 17 Join them together into one stick in your hand. 18 <strong><em>“The people of your own country will ask you,</em></strong> ‘What do you mean by this?’ 19 Tell them, ‘The Lord and King says, “I am going to get the stick of Joseph and the Israelites connected with it. That stick is in Ephraim’s hand. I am going to join it to Judah’s stick. They will become a single stick of wood in my hand.” ’20 <strong><em>“Show them the sticks you wrote on</em></strong>.</p>
</blockquote>

<blockquote>
  <p>Ezekiel 37:15–20 — New American Standard Bible: 1995 Update (NASB95)
15 The word of the Lord came again to me saying, 16 “And you, son of man, take for yourself one stick and write on it, ‘For Judah and for the sons of Israel, his companions’; then take another stick and write on it, ‘For Joseph, the stick of Ephraim and all the house of Israel, his companions.’ 17 “Then join them for yourself one to another into one stick, that they may become one in your hand. 18 “When the sons of your people speak to you saying, ‘Will you not declare to us what you mean by these?’19 say to them, ‘Thus says the Lord God, “Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel, his companions; and I will put them with it, with the stick of Judah, and make them one stick, and they will be one in My hand.” ’20 “The sticks on which you write will be in your hand before their eyes.</p>
</blockquote>

<h2 id="gog-and-magog-prophecy-of-the-apocalypse">
<a class="anchor" href="#gog-and-magog-prophecy-of-the-apocalypse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gog and Magog, prophecy of the Apocalypse</h2>
<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ezek/38?lang=eng">Ezekiel 38</a> contains a vision that depicts an invasion of “Israel” by a foreign power called “Gog” of the land of “Magog” <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ezek/38?lang=eng&amp;id=p1-p2#p1">Ezek. 38:2</a>. Gog and his forces will attack the “mountains of Israel,” whose people will have been “brought forth out of the nations” <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ezek/38?lang=eng&amp;id=p7-p9#p7">Ezek. 38:7-9</a>. The Lord will not allow them to succeed. With earthquake, sword, pestilence, blood, rain, hailstones, fire, and brimstone, the Lord will intervene to stop Gog’s attack <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ezek/38?lang=eng&amp;id=p22-p23#p22">see Ezek. 38:22–38:23</a>. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ezek/39?lang=eng&amp;id=p1-p9#p1">Ezek. 39-1-8</a></p>
  <ul>
    <li>In Revelation <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rev/20?lang=eng&amp;id=p7-p10#p7">20:7–10</a>, he writes of those whom Satan will induce to rebel against God in the adversary’s final effort to destroy God’s work.</li>
    <li>Allegory of the tame and wild olive trees <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/jacob/5?lang=eng&amp;id=p76-p77#p76">Jacob 5:76-77</a>
</li>
    <li>Church of the Devil <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/14?lang=eng&amp;id=p11-p14#p11">Nephi 14:11-14</a>
</li>
    <li>And then cometh the battle of the great God; and the devil and his armies shall be cast away into their own place, that they shall not have power over the saints any more at all” <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/88?lang=eng&amp;id=p110-p119#p110">D&amp;C 88:110–119</a>
      <ul>
        <li>Compare, older message from Joseph Smith… <strong><em>Organize yourselves; prepare every needful thing</em></strong>; and establish a house, even a house of prayer, a house of fasting, a house of faith, a house of learning, a house of glory, a house of order, a house of God;</li>
        <li>Today, message from the Prophet… In coming days, <strong><em>it will not be possible to survive spiritually</em></strong> without the guiding, directing, comforting, and constant influence of the Holy Ghost.</li>
        <li>My thought… <strong><em>Our war is to prepare spiritually</em></strong> as the ultimate battle of Gog and Magog is won by the Lord.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="stories-in-daniel">
<a class="anchor" href="#stories-in-daniel" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/1?lang=eng">Stories in Daniel</a>
</h2>
<blockquote>
  <p>Daniel seemed like a relief to me as we transitioned from Isaiah, Jeremiah, and Ezekiel.  The narrative goes back to story telling.  The reading is very familiar.</p>
  <ul>
    <li>Daniel and other royal youth of Judah obey a law of health <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/1?lang=eng&amp;id=p19-p20#p19">Kings opinion</a>.</li>
    <li>Nebuchadnezzar’s Dream, Daniel’s vision and interpretation <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/2?lang=eng&amp;id=p31-p35#p3">Kings dream</a>
</li>
    <li>Nebuchadnezzar’s Idol, Shadrach, Meshach, Abednego <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/3?lang=eng&amp;id=p26-p28#p26">Kings observation</a>
</li>
    <li>Nebuchadnezzar’s great tree that reaches the heaven is hewn down. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/4?lang=eng&amp;id=p34-p37#p34">Kings confession</a>
</li>
    <li>New King Darius forced to cast Daniel to the lions by his law. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/6?lang=eng&amp;id=p18-p23#p18">New King after night of fast</a>
<img src="/jesus/images/nebuchadnezzars-dream.jpeg" alt="Nebuchadnezzar Dream">
</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Ye elders of Israel, come join now with me
And seek out the righteous, where’er they may be—
In desert, on mountain, on land, or on sea—
And bring them to Zion, the pure and the free.

2. The harvest is great, and the lab’rers are few;
But if we’re united, we all things can do.
We’ll gather the wheat from the midst of the tares
And bring them from bondage, from sorrows and snares.

3. We’ll go to the poor, like our Captain of old,
And visit the weary, the hungry, and cold;
We’ll cheer up their hearts with the news that he bore
And point them to Zion and life evermore.

[Chorus]
O Babylon, O Babylon, we bid thee farewell;
We’re going to the mountains of Ephraim to dwell.
</code></pre></div></div>

  </div><a class="u-url" href="/jesus/old-testament/2022/11/06/jeremiah_ezekiel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
