<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jesus Lives | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jesus Lives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Easter, The Atonement of Jesus Christ" />
<meta property="og:description" content="Easter, The Atonement of Jesus Christ" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/04/17/jesus_lives.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/04/17/jesus_lives.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/jesus-lives.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/jesus-lives.jpeg" />
<meta property="twitter:title" content="Jesus Lives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-17T00:00:00-05:00","datePublished":"2022-04-17T00:00:00-05:00","description":"Easter, The Atonement of Jesus Christ","headline":"Jesus Lives","image":"https://jm1021.github.io/jesus/images/jesus-lives.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/04/17/jesus_lives.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/04/17/jesus_lives.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jesus Lives</h1><p class="page-description">Easter, The Atonement of Jesus Christ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#easter-the-atonement-of-jesus-christ">Easter, The Atonement of Jesus Christ</a></li>
</ul><h3 id="easter-the-atonement-of-jesus-christ">
<a class="anchor" href="#easter-the-atonement-of-jesus-christ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Easter, The Atonement of Jesus Christ</h3>

<ul>
  <li>
    <p>He Lives.  Today we stand as witnesses of Jesus Christ, of his Resurrection, and the fulfillment of the Atonement.</p>
  </li>
  <li>
    <p>Josiah Drew on Good Friday and our experience Friday under full moon in Laguna Mountains and Kitchen Creek</p>
  </li>
  <li>
    <p><a href="https://youtu.be/8KCUs7oJxjc">Jesus Lives</a></p>
  </li>
  <li>
    <p>Insights from Tad Callister on “The Infinite Atonement” coupled with Come Follow Me “Though His Atonement” scriptures</p>

    <ul>
      <li>Satan has been successful in diverting much of the Christian world’s attention from <strong>the one doctrine that can save us, the Atonement of Jesus Christ</strong>, to the ancillary doctrines that have meaning only because they draw their sustenance from this redeeming event. Like a skilled magician, Satan’s every move is to divert our attention and dilute our focus from the primary object at hand, namely Christ’s atoning sacrifice, in hopes we will turn exclusively to doctrines of secondary and far lesser import” (page 15).</li>
      <li>“In the pre-mortal council <strong>the Savior covenanted with the Father to perform the Atonement</strong>. . . Based on that pledge or covenant we had faith in him. Based on that covenant the Father could promise remission of sins prior to the atoning sacrifice because he “knew” his Son would not fail. The issue was not that he could not break his covenant, but rather, that he would not” (page 74).  <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/abr/3.22-28?lang=eng#p21">Abraham 3</a> read verse 24. 25, 27.</li>
      <li>So what is the Atonement, and why was the Fall of Adam and Eve so significant, even vital?
        <ul>
          <li>Eve <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/5.9-12?lang=eng#p9">Moses 5:9–12</a>, Were it not for our transgression…
            <ol>
              <li>We never should have had seed</li>
              <li>Never should have known good and evil</li>
              <li>The joy of our redemption</li>
              <li>The eternal life which God giveth unto all the obedient</li>
            </ol>
          </li>
          <li>Elder Callister state the purposes of the Atonement …
            <ol>
              <li>To restore all that was lost in physical and spiritual death</li>
              <li>To provide the opportunity to repent and overcome spiritual death</li>
              <li>To allow us the potential to become a god or goddess.</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>“<strong>The Savior observed every spiritual law with undeviating exactness</strong> apparently because of his compliance with each one, <strong>he received power upon power until he acquired the attributes of God</strong>, even in premortal ties. Such progress was <strong>a natural consequence of his exacting compliance</strong>. His godhood thus seemed to result not from a creation of these laws, but rather from compliance with them” (page 301).  <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10.32-33?lang=eng#p32">Moroni 10:32:33</a> shares how we become holy and without spot, which is the covenatn of the Father through Christ.</li>
      <li>It is infinite in the blessings it bestows. The blessings of <strong>the Atonement extend far beyond its well-known triumph over physical and spiritual death</strong>. Some of these blessings overlap; some complement and supplement each other; but in the aggregate the effect of this event so blesses our lives in a multiplicity of ways, both known and yet to be discovered, that it might appropriately be said to be infinite in its blessing nature” (page 60). <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/8.35-39?lang=eng#p35">Romans 8:35-39</a> in life or death nothing shall be able to separate us from the love of God, which is in Christ Jesus our Lord.</li>
      <li>“One does not speak lightly of the Atonement or casually express his appreciation. <strong>It is the most sacred and sublime event in eternity</strong>. It deserves our most intense thoughts, our most profound feelings, and our noblest deeds. One speaks of it in reverential tones; one contemplates it in awe; one learns of it in solemnity. This event stands alone, now and throughout eternity. . . . “I now add my testimony to the many who have preceded me that his sacrifice was indeed an infinite and eternal Atonement” (pages 334-335). <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/19.15-19?lang=eng#p15">Doctrine &amp; Convenants 19:15-19</a> I partook and finished my preparations unto the children of men.</li>
    </ul>
  </li>
  <li>
    <p>Christ: The Light That Shines in Darkness By Sharon Eubank</p>
    <ul>
      <li>
<strong>Christ heals wounds</strong>. When tragedies overtake us, when life hurts so much we can’t breathe, when we’ve taken a beating like the man on the road to Jericho and been left for dead, Jesus comes along and pours oil into our wounds, lifts us tenderly up, takes us to an inn, looks after us. To those of us in grief, He says, “I will … ease the burdens which are put upon your shoulders, that even you cannot feel them upon your backs, … that ye may know of a surety that I, the Lord God, do visit my people in their afflictions.”</li>
      <li>
<strong>Christ is rest</strong>.  Elder Jeffrey R. Holland said: “It is not intended that we run faster than we have strength. … But [in spite of] that, I know … many of you run [very,] very fast and that [the] energy and emotional supply sometimes registers close to empty.” When expectations overwhelm us, we can step back and ask Heavenly Father what to let go of. Part of our life experience is learning what not to do. But even so, sometimes life can be exhausting. Jesus assures us, “Come unto me, all ye that labour and are heavy laden, and I will give you rest.”  Christ is willing to join with us in the yoke and pull in order to lighten our burdens.</li>
      <li>
<strong>The Lord knows how hard you are trying</strong>. You are making progress. Keep going. He sees all your hidden sacrifices and counts them to your good and the good of those you love. Your work is not in vain. You are not alone. His very name, Emmanuel, means “God with us.” He is surely with you.</li>
      <li>
<strong>Christ sees us in our tree</strong>.  For various reasons, we don’t feel accepted or acceptable. The New Testament shows the great efforts Jesus made to reach out to all kinds of people: lepers, tax collectors, children, Galileans, harlots, women, Pharisees, sinners, Samaritans, widows, Roman soldiers, adulterers, the ritually unclean. In almost every story, He is reaching someone who wasn’t traditionally accepted in society.  Luke 19 tells the story of the chief tax collector in Jericho named Zacchaeus. He climbed a tree in order to see Jesus walk by. Zacchaeus was employed by the Roman government and viewed as corrupt and a sinner. Jesus saw him up in the tree and called to him, saying, “Zacchaeus, make haste, and come down; for to day I must abide at thy house.” And when Jesus saw the goodness of Zacchaeus’s heart and the things he did for others, He accepted his offering, saying, “This day is salvation come to this house, [for] he also is a son of Abraham.”</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/jesus/old-testament/2022/04/17/jesus_lives.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
