<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Valiant Discipleship in the Latter Days | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Valiant Discipleship in the Latter Days" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With faith in Christ, we need not fear the reproach of men or be afraid of their revilings." />
<meta property="og:description" content="With faith in Christ, we need not fear the reproach of men or be afraid of their revilings." />
<link rel="canonical" href="https://jm1021.github.io/jesus/conference/2022/05/08/valiantdiscipleship.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/conference/2022/05/08/valiantdiscipleship.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/jorg-klebingat.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/jorg-klebingat.jpeg" />
<meta property="twitter:title" content="Valiant Discipleship in the Latter Days" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-08T00:00:00-05:00","datePublished":"2022-05-08T00:00:00-05:00","description":"With faith in Christ, we need not fear the reproach of men or be afraid of their revilings.","headline":"Valiant Discipleship in the Latter Days","image":"https://jm1021.github.io/jesus/images/jorg-klebingat.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/conference/2022/05/08/valiantdiscipleship.html"},"url":"https://jm1021.github.io/jesus/conference/2022/05/08/valiantdiscipleship.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Valiant Discipleship in the Latter Days</h1><p class="page-description">With faith in Christ, we need not fear the reproach of men or be afraid of their revilings.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-08T00:00:00-05:00" itemprop="datePublished">
        May 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#jörg-klebingat-of-the-seventy--valiant-discipleship-in-the-latter-days--apr-2022--faithful-not-fearful">Jörg Klebingat Of the Seventy | Valiant Discipleship in the Latter Days | Apr 2022 | Faithful, not fearful</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sacrament-meeting--mothers-day-">Sacrament Meeting ( Mothers Day )</a></li>
<li class="toc-entry toc-h3"><a href="#pair-up-read-the-profile-jörg-klebingat-and-then-think-about-these-phrases-">Pair up, read the profile Jörg Klebingat, and then think about these phrases …</a></li>
<li class="toc-entry toc-h3"><a href="#fearful">Fearful</a></li>
<li class="toc-entry toc-h3"><a href="#faithful">Faithful</a></li>
<li class="toc-entry toc-h3"><a href="#fearful-and-faithful-dichotomies">Fearful and Faithful dichotomies</a></li>
<li class="toc-entry toc-h3"><a href="#working-with-those-who-do-not-understand-fearful-and-faithful-principles">Working with those ‘who do not understand’ Fearful and Faithful principles</a></li>
</ul>
</li>
</ul><h2 id="jörg-klebingat-of-the-seventy--valiant-discipleship-in-the-latter-days--apr-2022--faithful-not-fearful">
<a class="anchor" href="#j%C3%B6rg-klebingat-of-the-seventy--valiant-discipleship-in-the-latter-days--apr-2022--faithful-not-fearful" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jörg Klebingat Of the Seventy | Valiant Discipleship in the Latter Days | Apr 2022 | Faithful, not fearful</h2>

<p><a href="https://www.churchofjesuschrist.org/study/general-conference/2022/04/53klebingat?lang=eng">2022 Apr Sunday Afternoon Conference Talk</a></p>

<p><a href="https://www.youtube.com/watch?v=HBv8FCzGBNQ">Youtube Video</a></p>

<p><a href="https://newsroom.churchofjesuschrist.org/article/elder-j%C3%B6rg-klebingat#:~:text=Elder%20J%C3%B6rg%20Klebingat%20was%20sustained,August%202014%20to%20August%202016.">Profile of Jörg Klebingat</a></p>

<h3 id="sacrament-meeting--mothers-day-">
<a class="anchor" href="#sacrament-meeting--mothers-day-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sacrament Meeting ( Mothers Day )</h3>
<ul>
  <li>Passing of the Torch Devi to Ka’laya</li>
  <li>Crisis and Christ, by Jenni Naylor
    <ul>
      <li>Fear, “I don’t know if I am doing it right”, referring to motherhood</li>
      <li>Faithful, “My heart expands as I feel a wave of Love”, parallel to love of Jesus Christ she feels as a mother with expanding family</li>
    </ul>
  </li>
  <li>We have a Heavenly Mother by Tyler Jensen
    <ul>
      <li>Eve is the mother of all living</li>
      <li>“Daughter of my Kingdom” history of Latter-Day-Saints women</li>
    </ul>
  </li>
</ul>

<h3 id="pair-up-read-the-profile-jörg-klebingat-and-then-think-about-these-phrases-">
<a class="anchor" href="#pair-up-read-the-profile-j%C3%B6rg-klebingat-and-then-think-about-these-phrases-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pair up, read the profile Jörg Klebingat, and then think about these phrases …</h3>
<ul>
  <li>If you feel caught between your discipleship and the world, please remember that your loving Savior “sendeth an invitation … , for the arms of mercy are extended [to you], and he saith: Repent, and I will receive you.”</li>
  <li>“With faith in Christ, we need not fear the reproach of men or be afraid of their revilings.”</li>
</ul>

<h3 id="fearful">
<a class="anchor" href="#fearful" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fearful</h3>
<ul>
  <li>Think of fearful events in sharing your faith in Jesus Christ.  Thoughts from Jörg Klebingat …
    <ul>
      <li>Messengers of God who teach “inconvenient” truths are often dismissed.</li>
      <li>“evil [would be called] good, and good evil”</li>
      <li>“crowds cannot make right what God has declared to be wrong.”</li>
    </ul>
  </li>
  <li>Let us therefore respectfully demonstrate that it is not only possible but essential to love a child of God who embraces beliefs different from our own.</li>
</ul>

<h3 id="faithful">
<a class="anchor" href="#faithful" aria-hidden="true"><span class="octicon octicon-link"></span></a>Faithful</h3>
<ul>
  <li>Think of faithful events in demonstrating your faith in Jesus Christ.  Thoughts from Jörg Klebingat …
    <ul>
      <li>“It’s a good day to be good!”</li>
      <li>“Let us be confident, not apologetic, valiant, not timid, faithful, not fearful as we hold up the Lord’s light in these last days”</li>
      <li>“Let us demonstrate our love for the Lord through wholehearted, voluntary obedience.”</li>
      <li>“If we really want to be valiant disciples of Christ, we will find a way.”</li>
      <li>“Those who choose the Lord’s way will likely endure persecution.”</li>
      <li>“Great peace have they which love thy law: and nothing shall offend them.”</li>
    </ul>
  </li>
  <li>“True disciples of Jesus Christ,” President Nelson taught, “are willing to stand out, speak up, and be different from the people of the world. They are undaunted, devoted, and courageous.”</li>
</ul>

<h3 id="fearful-and-faithful-dichotomies">
<a class="anchor" href="#fearful-and-faithful-dichotomies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fearful and Faithful dichotomies</h3>
<ul>
  <li>Jesus, Covenants, and Basketball (18 yrs old vs 19 yrs old; Reed and Tom), (24 yrs old vs 25 yrs old; Lee), (50 years old followed by 62 year old day of surfing; James)
    <ul>
      <li>An era where Church Members built their own activities (Dance Festivals, Basketball)
        <ul>
          <li>A Dance Festival would be at the Rose Bowl, 100,000 guests, 1000s of Dancers, wards and Stakes</li>
          <li>Basketball playoffs in LA spanned months, we played 32 games to reach Southern California championships</li>
        </ul>
      </li>
      <li>1st story with Tom and Reed (Fearful as I looked to Christ, Faithful as I looked to these examples)</li>
      <li>2nd story with Lee (Fearful “I must know or I can’t play”.  Faithful “If you ask you will know”)</li>
      <li>3rd story with James (Fearful “Watching my Son and their Friend grow in the Gospel”, Faithful “Seeing triumphant return of a person with life, wife, and Challenge and working with Faith”</li>
      <li>Summary in all things you can have Jesus on your side, you can Tarry with Natural man, you may flip between being Guided to being and Example</li>
    </ul>
  </li>
</ul>

<h3 id="working-with-those-who-do-not-understand-fearful-and-faithful-principles">
<a class="anchor" href="#working-with-those-who-do-not-understand-fearful-and-faithful-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working with those ‘who do not understand’ Fearful and Faithful principles</h3>
<ul>
  <li>Jesus, Covenants, and a 2nd career (2nd chance in Teaching)
    <ul>
      <li>Teaching at Del Notre High School is in an era where it is all about points and college achievement
        <ul>
          <li>I Teach “Code, Code, Code” as a mantra to solve all problems, tongue in cheek</li>
          <li>However, I often teach principles from General Conference, ie Trust people and give 2nd chances</li>
        </ul>
      </li>
      <li>In Teaching I see young people looking forward, not understand Faith
        <ul>
          <li>Scrum Team Analogy of two young ladies Risa and Yolanda, “you know how we discuss in Scrum Team about carrying that 5th member (disengaged)…”, “this can be like friendships, thus we want to spend lunch with you today…”</li>
          <li>Medical Crisis young man Yeonjoon, “I don’t believe, but how do you overcome pain, sorrow, death length Slack message…”, “Confessions on how I was doing drugs, but now I want to do better and prove to you I can succeed…”</li>
          <li>Westpoint enrolled young man Dane, in front of many students, “I went to one of your Big A… Churches over by Westview”,  “We played nerf wars through hall and gym”.  From listener Chris, “You did not go to Church, you went to activity with Young Men”</li>
        </ul>
      </li>
      <li>Experiences in ancient Theology, topics referenced by looking at Terryl and Fiona Givins talks.  In these doctrines we see that this Fearful and Faithful are workings that derive in our natural plan of fall, agency, and salvation.
        <ul>
          <li>Origen of Alexandria[a] (c. 185 – c. 253),[5] also known as Origen Adamantius. Origen taught that, before the creation of the material universe, God had created the souls of all the intelligent beings. These souls, at first fully devoted to God, fell away from him and were given physical bodies.  … AKA, the First Estate</li>
          <li>Irenaeus (/ɪrɪˈneɪəs/ c. 130 – c. 202 AD) “Christ came not only for those who believed from the time of Tiberius Caesar, nor did the Father provide only for those who are now, but for absolutely all men from the beginning, who, according to their ability, feared and loved God and lived justly. . . and desired to see Christ and to hear His voice.”  … AKA, Everyone will be taught Jesus Christ</li>
          <li>Universalism, the Eastern versus Western Faith divisions … In Christian theology, universal reconciliation (also called universal salvation, Christian universalism, or in context simply universalism) is the doctrine that all sinful and alienated human souls—because of divine love and mercy—will ultimately be reconciled to God …   AKA, Infinite Atonement</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/jesus/conference/2022/05/08/valiantdiscipleship.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
