<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isaiah Prophesies | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Isaiah Prophesies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Isaiah and my interests in the works" />
<meta property="og:description" content="Isaiah and my interests in the works" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/10/16/isaiah.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/10/16/isaiah.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/jesus-lives.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/jesus-lives.jpeg" />
<meta property="twitter:title" content="Isaiah Prophesies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-16T00:00:00-05:00","datePublished":"2022-10-16T00:00:00-05:00","description":"Isaiah and my interests in the works","headline":"Isaiah Prophesies","image":"https://jm1021.github.io/jesus/images/jesus-lives.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/10/16/isaiah.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/10/16/isaiah.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Isaiah Prophesies</h1><p class="page-description">Isaiah and my interests in the works</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-16T00:00:00-05:00" itemprop="datePublished">
        Oct 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#isaiah-and-prophesy">Isaiah and Prophesy</a>
<ul>
<li class="toc-entry toc-h3"><a href="#gentiles-are-part-of-the-plan">Gentiles are Part of the Plan</a></li>
<li class="toc-entry toc-h3"><a href="#temples-and-gentiles-are-part-of-the-prophesy">Temples and Gentiles are part of the Prophesy</a></li>
<li class="toc-entry toc-h3"><a href="#find-a-reference-in-isaiah">Find a Reference in Isaiah</a>
<ul>
<li class="toc-entry toc-h4"><a href="#russel-m-nelson--isaiah-covenants-or-heavenly-power-or-rest">Russel M Nelson : &quot;Isaiah, Covenants or Heavenly Power or Rest&quot;</a></li>
<li class="toc-entry toc-h4"><a href="#david-a-bednar--isaiah-garment-or-wedding-garment">David A Bednar ; &quot;Isaiah, Garment or Wedding Garment&quot;</a></li>
<li class="toc-entry toc-h4"><a href="#gerrit-w-gong--isaiah-mountain-of-the-lord">Gerrit W Gong : &quot;Isaiah, Mountain of the Lord&quot;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#isaiah-is-hard-to-read">Isaiah is hard to Read</a>
<ul>
<li class="toc-entry toc-h3"><a href="#types-of-parallelism">Types of Parallelism</a></li>
</ul>
</li>
</ul><h2 id="isaiah-and-prophesy">
<a class="anchor" href="#isaiah-and-prophesy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Isaiah and Prophesy</h2>
<blockquote>
  <p>The <mark>Savior seems to be the center of Isaiah</mark> in the Book of Mormon (BOM).</p>
  <ul>
    <li>Great are the Words of Isaiah: <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/23?lang=eng&amp;id=1-3#p1">3 Nephi 23 1-3</a>
</li>
    <li>The Prophet Russel M Nelson loves the words of Isaiah, make the Sabbath a Delight: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/58?lang=eng&amp;id=13-14#p12">Isaiah 58 13-14</a>
</li>
    <li>Our Children need to learn of Isaiah, he talks of the Savior, there are prophesies of today <a href="https://www.churchofjesuschrist.org/study/friend/1998/03/isaiah-prophesies-of-the-savior?lang=eng">Isaiah talks of Savior: Friend</a>
</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/61?lang=eng&amp;id=1-3">Isaiah 61 1-3</a>; <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/4?lang=eng&amp;id=17-21#p16">Luke 4 17-21</a>
</li>
  </ul>
</blockquote>

<h3 id="gentiles-are-part-of-the-plan">
<a class="anchor" href="#gentiles-are-part-of-the-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gentiles are Part of the Plan</h3>
<blockquote>
  <p>The Gentiles are mentioned frequently.  This makes me wonder about… <mark>why was it difficult for some of the original apostles when Paul branched out on his Sermons to Gentile lands?</mark>.  Most of us are Gentiles!!!</p>
</blockquote>

<blockquote>
  <p>Isaiah prophesied of the Gentiles.  The Hebrew term <mark>goyim translated as “nations” in this passage can mean people in general but is more often translated as “Gentiles” in Isaiah</mark> for example, see …</p>
  <ul>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/11?lang=eng&amp;id=10#p9">Isaiah 11:10</a>;</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/42?lang=eng&amp;id=1,6">42:1,6</a>;</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/49?lang=eng&amp;id=6,22#p5">49:6, 22</a>;</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/54?lang=eng&amp;id=3#p1">54:3</a>;</li>
    <li>
<a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/60?lang=eng&amp;id=3,5,11,16#p2">60:3, 5, 11, 16</a>.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Latter-day Saints find a fulfillment of the prophecy that <mark>Gentile nations shall flow unto the mountain of the Lord</mark> as they witness individuals and families from nations around the world enter temples to worship and receive temple ordinances.</p>
  <ul>
    <li>It probably never occurred to Isaiah’s contemporaries that this prophecy spoke of Gentile nations actually building, entering, and ministering in the temple.</li>
  </ul>
</blockquote>

<p><img src="/jesus/images/san_diego_california_temple.jpeg" alt="San Diego Temple"></p>
<h3 id="temples-and-gentiles-are-part-of-the-prophesy">
<a class="anchor" href="#temples-and-gentiles-are-part-of-the-prophesy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Temples and Gentiles are part of the Prophesy</h3>
<blockquote>
  <p>Let’s think of counsel from the Prophet and Apostles from Conference in reference to Isaiah 56.  Study talks by scholars on Isaiah and Temples:</p>
  <ul>
    <li><a href="https://rsc.byu.edu/eye-faith/isaiah-latter-day-temple">Temples and Isaiah</a></li>
    <li><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/56.1-2,7-8?lang=eng#p1">Isaiah 56:1-2, 7-8</a></li>
  </ul>
</blockquote>

<blockquote>
  <p>Chapter 56 of Isaiah seems to offer some clarification on the issue of <mark>Gentiles and Temple worship</mark> and perhaps offer some indication that someday that Gentiles could actually enter in the temple.</p>
  <ul>
    <li>After admonishing the covenant people to <mark>“Keep ye judgment, and do justice:</mark> for my salvation is near to come, and my righteousness to be revealed” (56:1)</li>
    <li>The Lord pronounces <mark>a blessing on those who follow his commandments, keep the Sabbath, and avoid doing evil</mark> (see 56:2).</li>
  </ul>
</blockquote>

<blockquote>
  <p>Saturday night session my Neil L Anderson</p>
  <ul>
    <li><mark>Immerse ourselves more in Jesus.</mark></li>
    <li>Our covenant keeping leads us closer and closer to him.</li>
    <li>Holy Ghost requires us safeguard ourselves from sin and protect this gift.  <mark>The Gift of the constant influence of the Holy Ghost</mark>
</li>
  </ul>
</blockquote>

<blockquote>
  <p>Isaiah.Even them will I bring to my holy mountain, and make them joyful in my house of prayer: their burnt offerings and their sacrifices shall be accepted upon mine altar;</p>
  <ul>
    <li>
<mark>for mine house shall be called an house of prayer for all people </mark> (see 56:7).</li>
    <li>The Lord God which gathereth the <mark>outcasts of Israel</mark> saith, Yet will <mark>I gather others</mark> to him, beside those that are gathered unto him (see 56:8).</li>
  </ul>
</blockquote>

<blockquote>
  <p>Our Prophet opened the morning sessions stating</p>
  <ul>
    <li><mark>Godly power comes into the world with each new temple</mark></li>
  </ul>
</blockquote>

<h3 id="find-a-reference-in-isaiah">
<a class="anchor" href="#find-a-reference-in-isaiah" aria-hidden="true"><span class="octicon octicon-link"></span></a>Find a Reference in Isaiah</h3>
<blockquote>
  <p>Sunday morning talks were amazing to me.  These talks reminded me of Isaiah, which was “my ask” during conference.  Below are my notes from the talks as I listened. Look at these talks or others, extract a quote or topic then find it in Isaiah,  See if this helps you, as it did me, to hear the voice of the prophets past and present.</p>
</blockquote>

<h4 id="russel-m-nelson--isaiah-covenants-or-heavenly-power-or-rest">
<a class="anchor" href="#russel-m-nelson--isaiah-covenants-or-heavenly-power-or-rest" aria-hidden="true"><span class="octicon octicon-link"></span></a>Russel M Nelson : <mark>"Isaiah, Covenants or Heavenly Power or Rest"</mark>
</h4>
<blockquote>
  <p>We are constantly on the Prophets mind.  He weeps over our heartaches.  Heavenly Father and Jesus Christ are intimately aware of our needs.  He testifies of their love.</p>
  <ul>
    <li>Don’t curl up in PJs, there are so many things ahead.</li>
    <li>We will see manifestation of the Saviors power in faithful lives.</li>
    <li>Many feel overwhelmed or exhausted. Some leave Church because it requires too much. But, look for “rest”.
      <ul>
        <li>Washington DC temple open house.  Temple journey shows symbolism.  A boy pointed to alter as a place of rest on <mark>temple journey</mark>.  Covenant in Temple, Come upon me all you labour, I will give you rest…</li>
      </ul>
    </li>
    <li>
<mark>Heavenly Power is reward for keeping covenants</mark>.  This power leads our way.  A special rest.</li>
    <li>Savior has overcome the world.  Savior wills that we will overcome the world.</li>
    <li>Savior redeemed us from weakness, sin.  Including arrogance, pride, anger, jealously fear.
      <ul>
        <li>1st What is overcoming the world?  Give away are favorite sins.  Overcoming the world means grow to love Heavenly Father and Jesus Christ.</li>
        <li>2nd How do we do it?  Yield to the enticing of the Holy Ghost.  Becometh a Saint.  Living the gospel produces “Spiritual Momentum”.  Do the spiritual work, Jesus Christ will lift us, pull us.</li>
        <li>3rd How does it bless our lives.  <mark>Making covenants will come with opposition.  But, we have access to Jesus Christ strength and redeeming power in our lives.</mark>
</li>
      </ul>
    </li>
    <li>Urges us to take charge of our testimony of Jesus Christ.  Continually strengthen and watch for miracles.  Overcome the world through covenants.  This will lead to REST.</li>
    <li>Prepare a people to receive Jesus Christ.</li>
  </ul>
</blockquote>

<blockquote>
  <p>My search led to Isaiah 14:2 compared to 2 Nephi 24:2
Rest - Isaiah 28:9-13</p>
</blockquote>

<h4 id="david-a-bednar--isaiah-garment-or-wedding-garment">
<a class="anchor" href="#david-a-bednar--isaiah-garment-or-wedding-garment" aria-hidden="true"><span class="octicon octicon-link"></span></a>David A Bednar ; <mark>"Isaiah, Garment or Wedding Garment"</mark>
</h4>
<blockquote>
  <p>New Testament is full of parables.  The intended meaning is not expressed directly.</p>
  <ul>
    <li>Parable of Royal Marriage Feast
      <ul>
        <li>Sons did not come, in spite of fatted calf</li>
        <li>Jewish wedding were very important events</li>
        <li>Not coming is an act of rebellion</li>
        <li>Farm and Business priorities show lack of focus</li>
        <li>Robes for guess provided, in order to make everyone equal</li>
        <li>King gave guess close from his own wardrobe</li>
        <li>And he was speechless, they did not robe in garment, disrespect for King and Son</li>
        <li>For many are called, but few are chosen… all do not have on the wedding garment</li>
      </ul>
    </li>
    <li>We can choose to be chosen, do not have hearts set on things of the world</li>
    <li>Zion must arise and put on her beautiful Garments</li>
  </ul>
</blockquote>

<blockquote>
  <p>My search turned up Isaiah 61:3, 10, 11</p>
</blockquote>

<h4 id="gerrit-w-gong--isaiah-mountain-of-the-lord">
<a class="anchor" href="#gerrit-w-gong--isaiah-mountain-of-the-lord" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gerrit W Gong : <mark>"Isaiah, Mountain of the Lord"</mark>
</h4>
<blockquote>
  <p>Life happy ever after, then we grow up.  Happy and Forever are not fairy tales, but God’s plan of  happiness.  As in Adam all die, even so in Christ …  Joyfully abundant eternal life.  Infinite and Eternal.</p>
  <ul>
    <li>Joyfully learned Families could be together.  Friends had no desire to be Sealed to her Father.  Dream of Father and request to do other work for family.</li>
    <li>Researched diligently of a Gr. Grandfather.  Dream of a man needed to be found.  Gr. Grandfather was not who they thought.  A bent branch is not a bad tree.</li>
    <li>Atonement - unites spirit and body</li>
    <li>Atonement - fruits of repentance.  Divine ordinance enable sanctification through grace.</li>
    <li>God knows and loves us perfectly.  Encircles humble and penitent.</li>
    <li>Lord gives us divine opportunity to become like him.  Saviors on Mount Zion through Temple Work.  <mark>My interpretation "Mount Zion - Mountain of the Lord"</mark>
</li>
    <li>Golden rule is extended in the Temple.  Repentance and Forgiveness.  Offer to others what we need and desire.  Repent and Forgive through offering.</li>
  </ul>
</blockquote>

<blockquote>
  <p>My search turned up Isaiah 2:2-3, Nephi 12:2-3  and this youtube https://youtu.be/M0oNVcXVmJM</p>
</blockquote>

<blockquote>
  <p>The Eternal Family Teaching Manual: <a href="https://www.churchofjesuschrist.org/study/manual/the-eternal-family-teacher-manual/lesson-14-becoming-saviors-on-mount-zion?lang=eng">https://www.churchofjesuschrist.org/study/manual/the-eternal-family-teacher-manual/lesson-14-becoming-saviors-on-mount-zion?lang=eng</a></p>
</blockquote>

<h2 id="isaiah-is-hard-to-read">
<a class="anchor" href="#isaiah-is-hard-to-read" aria-hidden="true"><span class="octicon octicon-link"></span></a>Isaiah is hard to Read</h2>
<blockquote>
  <p>Isaiah is trying to help you visualize a scene, like a movie director.  Isaiah is Poetry.  Slow down, decompose the words.  Look at other translations.  Notice that the King James Version (KJV) does not show the poetic lines, but The New Revised Standard Version (NRSV) does.  Here are some comparisons of literary styles</p>
</blockquote>

<p><img src="/jesus/images/KJVvsOthers.webp" alt="Compare"></p>

<h3 id="types-of-parallelism">
<a class="anchor" href="#types-of-parallelism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Parallelism</h3>
<blockquote>
  <p>Synonymous—Often the second line will help explain the first.</p>
  <ul>
    <li>Example: NRSV Isa 1:31</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>31 The strong shall become like tinder,
and their work like a spark;
they and their work shall burn together,
with no one to quench them.
</code></pre></div></div>

<blockquote>
  <p>Emblematic—Ideas are compared by means of simile or metaphor.</p>
  <ul>
    <li>Example: NRSV Isa 1:18</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>18 Come now, let us argue it out,
says the LORD:
though your sins are like scarlet,
they shall be like snow;
though they are red like crimson,
they shall become like wool.
</code></pre></div></div>

<blockquote>
  <p>Antithetic—The second line clarifies both ideas through contrast, like the color black next to white.</p>
  <ul>
    <li>Example: NRSV Isa 1:19–20</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>19 If you are willing and obedient,
you shall eat the good of the land;
20 but if you refuse and rebel,
you shall be devoured by the sword;
for the mouth of the LORD has spoken
</code></pre></div></div>

<blockquote>
  <p>Synthetic or Completion—The second line completes the first, like a belt and buckle, in the form of</p>
  <ul>
    <li>Question–Answer, or</li>
    <li>Situation–Consequence, or</li>
    <li>Proposition–Conclusion.</li>
  </ul>
</blockquote>

<p>Example: NSRV Isa 1:19</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>19 If you are willing and obedient,
you shall eat the good of the land;
</code></pre></div></div>

<blockquote>
  <p>Chiasmus or Introverted—This word comes from Greek letter Χ (chi), which is the form it describes. The second line of the parallel is inverted. (Note: Often a chiasmus has many more than four lines.)</p>
  <ul>
    <li>Example: NIV Isa 11:1</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A) A shoot will come up
     B) from the stump of Jesse;
     B’) from his roots
A’) a Branch will bear fruit.
</code></pre></div></div>

<blockquote>
  <p>Composite—each word or phrase (usually three or more) presents or expands upon a common theme, like spokes in a wheel.</p>
  <ul>
    <li>Example: NSRV Isa 1:4</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 Ah, sinful nation,
people laden with iniquity,
offspring who do evil,
children who deal corruptly,
who have forsaken the LORD,
who have despised the Holy One of Israel,
who are utterly estranged!
</code></pre></div></div>

<blockquote>
  <p>Climatic— Part of one line is treated in subsequent lines, culminating (or sometimes beginning) with the main point.</p>
  <ul>
    <li>Example A (ending with the main point): NSRV Isa 1:7</li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7 Your country lies desolate,
your cities are burned with fire;
in your very presence
aliens devour your land;
it is desolate, as overthrown by foreigners.
</code></pre></div></div>

<ul>
  <li>Example B (beginning with the main point): NSRV Isa 1:8</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8. And daughter Zion is left
like a booth in a vineyard,
like a shelter in a cucumber field,
like a besieged city.
</code></pre></div></div>

  </div><a class="u-url" href="/jesus/old-testament/2022/10/16/isaiah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
