<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Psalms parts 1&amp;2 of 3 | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Psalms parts 1&amp;2 of 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Lord Is My Shepherd and I Will Declare What He Hath Done for My Soul" />
<meta property="og:description" content="The Lord Is My Shepherd and I Will Declare What He Hath Done for My Soul" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/08/21/psalms.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/08/21/psalms.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/psalms.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/psalms.jpeg" />
<meta property="twitter:title" content="Psalms parts 1&amp;2 of 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-21T00:00:00-05:00","datePublished":"2022-08-21T00:00:00-05:00","description":"The Lord Is My Shepherd and I Will Declare What He Hath Done for My Soul","headline":"Psalms parts 1&amp;2 of 3","image":"https://jm1021.github.io/jesus/images/psalms.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/08/21/psalms.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/08/21/psalms.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Psalms parts 1&amp;2 of 3</h1><p class="page-description">The Lord Is My Shepherd and I Will Declare What He Hath Done for My Soul</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-21T00:00:00-05:00" itemprop="datePublished">
        Aug 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
    <tr>
        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/ot?lang=eng">Old Testament</a></td>
        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/nt?lang=eng">New Testament</a></td>
        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm?lang=eng">Book of Mormon</a></td>
        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament?lang=eng">Doctrine and Covenants</a></td>
        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/pgp?lang=eng">Pearl of Great Price</a></td>
    </tr>
</table>

<h2 id="psalms-1-of-3-the-lord-is-my-shepherd">Psalms (1 of 3) “The Lord Is My Shepherd”</h2>
<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-old-testament-2022/33?lang=eng">Come Follow Me: Psalms 1 of 3</a></p>

<p><img src="/jesus/images/psalms.jpeg" alt="img" /> <a href="https://havenlight.com/products/the-lord-is-my-shepherd-by-yongsung-kim?variant=20212936114269">The Lord Is My Shepherd</a>, <a href="https://havenlight.com/pages/youngsung-kim-lp">by Yongsung Kim, havenlight.com</a></p>

<h2 id="psalms-2-of-3-i-will-declare-what-he-hath-done-for-my-soul">Psalms (2 of 3) “I Will Declare What He Hath Done for My Soul”</h2>
<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-old-testament-2022/34?lang=eng">Come Follow Me: Psalms 2 of 3</a></p>

<p><img src="/jesus/images/psalms2.jpeg" alt="img" /> <a href="http://www.mikemalm.com/religiousart">Saving That Which Was Lost</a>, <a href="http://www.mikemalm.com/aboutme">by Michael T. Malm</a></p>

<h3 id="themes-and-pictures">Themes and Pictures</h3>
<ul>
  <li>Review themes <mark>The Lord is My Shepherd</mark> and <mark>I Will Declare What He Hath Done for My Soul</mark>. These are the themes from part 1&amp;2 of 3 Psalms lessons.  What do these theme me to you?  Do you know where to find a corresponding Psalm?</li>
  <li>Now focus on on the image of <mark>Jesus walking with Sheep</mark>. Is this an analogy? <mark>Next look at Jesus with a lantern</mark>. Does this complement the first picture?  Go look away at original in portrait.   Do both pictures complement the theme?   How does this make you reflect on Psalms versus New Testament?  What Psalms are brought to your attention?</li>
  <li>Arts are huge in the church and the inclusion of this picture could be a result of these types of events/competitions: <a href="https://newsroom.churchofjesuschrist.org/article/11th-international-art-competition">11th competition</a>, <a href="https://newsroom.churchofjesuschrist.org/article/church-history-museum-opens-exhibition-of-latter-day-saint-artists">12th competition</a>.</li>
</ul>

<h3 id="how-great-thou-art">How Great Thou Art</h3>
<blockquote>
  <p>I struggle with pure Psalm reading, so I am always looking for new connections.   As I make these connections, my perspective on reading Psalms begins to change.  Not by just through reading, but by trying to connect to them in other ways.  In Sabre Spring history, one Sunday, we had Alex Boye visit us and proclaim and testify of this Psalm/Hymn. As he sings, imagine this at our chapel pulpit.  Also, follow along with the words on the page.  Compare with the Psalm, <a href="https://youtu.be/_UTq190RInA?t=233">Alex Boye accompanied by Mark Smith</a>.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Psalms 8</th>
      <th>How Great Thou Art</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 O Lord our Lord, how excellent is thy name in all the earth! who hast set thy glory above the heavens. 2 Out of the mouth of babes and sucklings hast thou ordained strength because of thine enemies, that thou mightest still the enemy and the avenger. 3 When I consider thy heavens, the work of thy fingers, the moon and the stars, which thou hast ordained;</td>
      <td>1 O Lord my God, when I in awesome wonder; Consider all the works Thy hands have made, I see the stars, I hear the rolling thunder, Thy pow’r thru-out the universe displayed!,</td>
    </tr>
    <tr>
      <td>7 All sheep and oxen, yea, and the beasts of the field; 8 The fowl of the air, and the fish of the sea, and whatsoever passeth through the paths of the seas. 9 O Lord our Lord, how excellent is thy name in all the earth!</td>
      <td>2 When thru the woods and forest glades I wander; And hear the birds sing sweetly in the trees, When I look down from lofty mountain grandeur; And hear the brook and feel the gentle breeze,</td>
    </tr>
    <tr>
      <td>4 What is man, that thou art mindful of him? and the son of man, that thou visitest him? 5 For thou hast made him a little lower than the angels, and hast crowned him with glory and honour. 6 Thou madest him to have dominion over the works of thy hands; thou hast put all things under his feet:</td>
      <td>4 When Christ shall come with shout of acclamation; And take me home, what joy shall fill my heart! Then I shall bow in humble adoration; And there proclaim, my God, how great Thou art!</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Then sings my soul, my Savior God, to Thee;
How great Thou art, how great Thou art!
Then sings my soul, my Savior God, to Thee;
How great Thou art, how great Thou art!
</code></pre></div></div>

<blockquote>
  <p>As a ward, most of us were uplifted by our exposure to “How Great thou Art” by Alex Boye.  In my study, to understand that the inspiration for this Hymn came from Psalm 8, can really connect me back to these ancient believers.  It also reminded me of my daughter, Claire, getting invited to a special fireside that night by Alex Boye; it was and is an amazing <mark>connection across modern culture to 2500 years ago</mark>.</p>
</blockquote>

<h3 id="modern-psalmist">Modern Psalmist</h3>
<blockquote>
  <p>I love our Tabernacle choir.  Conference with the choir, finding Mustache guy and debating about the four armed Organ player are part of our families conference tradition.  Also, singing with the Choir at home sometimes lets inhibition run free.  We are not alone, or at least I am not alone, in ancient and current times as we find traditions and people that love Psalms/Songs.</p>
</blockquote>

<p>Psalms 23 by the <a href="https://www.youtube.com/watch?v=vhjK6gnl1D8">Mormon Tabernacle Choir</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 The Lord is my shepherd; I shall not want.
</code></pre></div></div>

<blockquote>
  <p>A psalm is defined as a sacred song or hymn. Psalms are sung at with musical accompaniment in churches and temples. Name some instruments we saw in this brief segment?  David wrote 73+ plus Psalms and had traditions and glories in rejoicing with the Lord.</p>
</blockquote>

<p>2 Samuel 6</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 And David and all the house of Israel played before the Lord
on all manner of instruments made of fir wood, 
even on harps, and on psalteries, and on timbrels, 
and on cornets, and on cymbals.
14 And David danced before the Lord with all his might; 
and David was girded with a linen ephod.
15 So David and all the house of Israel 
brought up the ark of the Lord with shouting, 
and with the sound of the trumpet.
</code></pre></div></div>

<blockquote>
  <p>As a body of believers and those that love the Lord we can sing and listen to Psalms from many perspectives and styles.</p>
</blockquote>

<p>Let’s watch this, and as you do think about the lyrics as a Psalmist and think about the change of narrative as <a href="https://youtu.be/pV3DEtJtho8?t=131">David Archuleta sings to Tabernacle Choir</a>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Be still, my soul, thy God doth undertake
To guide the future as He has the past
Thy hope, thy confidence let nothing shake
All now mysterious shall be bright at last
Be still, my soul, the waves and winds still know
His voice who ruled them while He dwelt below
</code></pre></div></div>

<p>Psalms 46</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 Be still, and know that I am God: 
I will be exalted among the heathen, 
I will be exalted in the earth.
</code></pre></div></div>

<p>Psalms 131</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 Surely I have behaved and quieted myself, 
as a child that is weaned of his mother: 
my soul is even as a weaned child.
</code></pre></div></div>

<p>TLV Psalms 131, even reading Psalms in different translations could add clarity</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 But I have calmed and quieted my soul— 
like a weaned child with his mother, 
like a weaned child is my soul within me.
</code></pre></div></div>

<blockquote>
  <p>The Psalms continue to be sung with music today.  Song, emotions and dancing are represented differently by groups of faith everywhere.  IMO, I obtain more from a Psalm if I can experience it in manners as recorded in Samuel.</p>
</blockquote>

<p>Psalms 34 by the <a href="https://www.youtube.com/watch?v=DfW2mkkMTAg">Brooklyn Tabernacle Choir</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 I sought the Lord, 
and he heard me, 
and delivered me from all my fears.
5 They looked unto him, 
and were lightened: 
and their faces were not ashamed.
6 This poor man cried, 
and the Lord heard him, 
and saved him out of all his troubles.
7 The angel of the Lord encampeth
round about them that fear him, 
and delivereth them.
</code></pre></div></div>

<h3 id="are-the-psalms-doctrine">Are the Psalms Doctrine?</h3>
<blockquote>
  <p>The Psalms are the hymnbook of the Old Testament Jews.  In other words, they are prayers and praise to God. Most of them were written by King David of Israel. Other people who wrote Psalms were Moses, Solomon, Asaph (David’s musician), Levite priests (the sons of Korah) and anonymous writers.  According to Jewish tradition, the Book of Psalms was composed by the First Man (Adam), Melchizedek, Abraham, Moses(1), David(73+), Solomon(2), Heman(1), Jeduthun, Asaph(12), and the three sons of Korah(11).
<a href="https://www.churchofjesuschrist.org/manual/old-testament-seminary-student-study-guide/the-book-of-psalms?lang=eng">Reference 1</a>, <a href="https://en.wikipedia.org/wiki/Psalms">2</a></p>
</blockquote>

<blockquote>
  <p>Singing and bring forth the ark was a part of temple worship services.  Similar to how singing is the beginning of partaking of the Sacrament.  Psalms are a way of obtain reverence prior to making covenant or sacrifice. Types of Psalms <a href="https://www.youtube.com/watch?v=b0gDw4Vl95M">Reference</a>.</p>
  <ul>
    <li>Lament or Prayer - expression of vulnerability; how I feel; plea for help <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ps/22?lang=eng&amp;id=1">Psalm 22:1</a></li>
    <li>Praise and Thanksgiving - praise vs thanks after receiving blessing <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ps/34?lang=eng&amp;id=1-9">Psalms 34:1-9</a></li>
    <li>Royal Psalms - <a href="https://yalebiblestudy.org/courses/psalms/lessons/the-royal-psalms-study-guide/">Reference</a> The king was often the patron of the temple, and this was the case in Jerusalem. Consequently, the king figures prominently in the psalms <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ps/2?lang=eng">Psalms 2</a></li>
    <li>Songs of Zion - Anointing, clean hands and pure heart, hymns which express the longing for Zion <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ps/24?lang=eng&amp;id=3-4">Psalms 24:3-4</a></li>
  </ul>
</blockquote>

<blockquote>
  <p>The Lord, Jesus quoted the Psalms.  <a href="https://rsc.byu.edu/sperry-symposium-classics-new-testament/jesus-use-psalms-matthew">Extensive reference</a></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Lord</th>
      <th>Psalms</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Matthew 27:46 And about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, aMy God, my God, why hast thou forsaken me?</td>
      <td>Psalm 22:1 My God, my God, why hast thou forsaken me? why art thou so far from helping me, and from the words of my roaring?</td>
    </tr>
    <tr>
      <td>John 15:25 But this cometh to pass, that the word might be fulfilled that is written in their law, They hated me without a cause.</td>
      <td>Psalms 35:19 Let not them that are mine enemies wrongfully rejoice over me: neither let them wink with the eye that hate me without a cause. Psalms 69:4 They that hate me without a cause are more than the hairs of mine head: they that would destroy me, being mine enemies wrongfully, are mighty: then I restored that which I took not away.</td>
    </tr>
    <tr>
      <td>John 13:18 I speak not of you all: I know whom I have chosen: but that the scripture may be fulfilled, He that eateth bread with me hath lifted up his heel against me.</td>
      <td>Psalm 41:9 Yea, mine own familiar friend, in whom I trusted, which did eat of my bread, hath lifted up his heel against me.</td>
    </tr>
    <tr>
      <td>Matthew 23:39 Woe unto you, scribes and Pharisees, hypocrites! because ye build the tombs of the prophets, and garnish the sepulchres of the righteous</td>
      <td>Psalm 118:26 Blessed be he that cometh in the name of the Lord: we have blessed you out of the house of the Lord.</td>
    </tr>
    <tr>
      <td>Mathew 5:37 Blessed are the meek: for they shall inherit the earth.</td>
      <td>Psalms 37:11 But the meek shall inherit the earth; and shall delight themselves in the abundance of peace.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Are the Psalms doctrine?</p>
</blockquote>

<h3 id="who-should-be-a-psalmist">Who should be a Psalmist?</h3>
<blockquote>
  <p>Often we have been instructed to write in journals by the prophets in our era.  I think every Come Follow me Lesson instruct us to record our thoughts.  The electronic scripture provided by the Church enable us to record notes.</p>
</blockquote>

<blockquote>
  <p><a href="https://youtu.be/--UABwqW9Sg?t=91">Psalm 104 sung in ancient Hebrew</a></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 Bless the Lord, O my soul. 
O Lord my God, thou art very great; 
thou art clothed with honour and majesty.
2 Who coverest thyself with light as with a garment: 
who stretchest out the heavens like a curtain:
3 Who layeth the beams of his chambers in the waters: 
who maketh the clouds his chariot: 
who walketh upon the wings of the wind:
4 Who maketh his angels spirits; 
his ministers a flaming fire:
5 Who laid the foundations of the earth, 
that it should not be removed for ever.
</code></pre></div></div>

<blockquote>
  <p><a href="https://youtu.be/m1aMyTGC2qc?t=41">BYU Mens Choir, Arr. Dan Forrest</a></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Oh Lord, my God
When I, in awesome wonder
Consider all the worlds Thy hands have made
I see the stars, I hear the rolling thunder
Thy power throughout the universe displayed
</code></pre></div></div>

<blockquote>
  <p>Amazing Grace <a href="https://youtu.be/X6Mtpk4jeVA?t=157">My Chains Are Gone</a> and <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ps/118?lang=eng">Psalms 118</a> is the messianic psalm.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My chains are gone, I've been set free
My God, my Savior has ransomed me
And like a flood His mercy reigns
Unending love
Amazing grace
</code></pre></div></div>

<blockquote>
  <p>Yahosh Bonner and Missionary are modern  Psalmist <a href="https://youtu.be/Hvsg5Qw03jk?t=120">I can only Imagine</a> and <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/ps/30?lang=eng">Psalms 30:11-12</a> says to sing praises and dance for the Lord.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Surrounded by Your glory
What will my heart feel?
Will I dance for you Jesus
Or in awe of You be still?
Will I stand in your presence
Or to my knees will I fall?
Will I sing hallelujah?
Will I be able to speak at all?
I can only imagine, yeah
I can only imagine

Surrounded by Your glory
What will my heart feel?
Will I dance for you Jesus
Or in awe of You be still?
Will I stand in your presence
Or to my knees, will I fall?
Will I sing hallelujah?
Will I be able to speak at all?
I can only imagine, yeah
I can only imagine
</code></pre></div></div>

<blockquote>
  <p>President Hinckley a <a href="https://youtu.be/W3MDUOPQn9I?t=230">Psalmist miracle</a>.  The last letter was sent on the weekend of his death and the parallels to the greatest Psalm 23.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is this thing that men call death?
This quiet passing in the night?
‘Tis not the end but genesis
Of better worlds and greater light

O God, touch Thou my aching heart
And calm my troubled, haunting fears
Let hope and faith, transcendent, pure
Give strength and peace beyond my tears.

There is no death, but only change
With recompense for vict’ry won
The gift of Him who loved all men
The Son of God, the Holy One.
</code></pre></div></div>

<blockquote>
  <p>Who should be a Psalmist?</p>
</blockquote>

<h3 id="psalms-23">Psalms 23</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 The Lord is my shepherd; 
I shall not want.
2 He maketh me to lie down in green pastures: 
he leadeth me beside the still waters.
3 He restoreth my soul: 
he leadeth me in the paths of righteousness 
for his name’s sake.
4 Yea, though I walk 
through the valley of the shadow of death, 
I will fear no evil: for thou art with me; 
thy rod and thy staff they comfort me.
5 Thou preparest a table 
before me in the presence of mine enemies: 
thou anointest my head with oil; 
my cup runneth over.
6 Surely goodness and mercy shall follow me 
all the days of my life: and 
I will dwell in the house of the Lord for ever.
</code></pre></div></div>

  </div><a class="u-url" href="/jesus/old-testament/2022/08/21/psalms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
