<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deuteronomy, Joshua, Judges | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deuteronomy, Joshua, Judges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beware Lest Thou Forget the Lord" />
<meta property="og:description" content="Beware Lest Thou Forget the Lord" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/06/05/bewarelestthouforget.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/06/05/bewarelestthouforget.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/beware_lest.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/beware_lest.jpeg" />
<meta property="twitter:title" content="Deuteronomy, Joshua, Judges" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-05T00:00:00-05:00","datePublished":"2022-06-05T00:00:00-05:00","description":"Beware Lest Thou Forget the Lord","headline":"Deuteronomy, Joshua, Judges","image":"https://jm1021.github.io/jesus/images/beware_lest.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/06/05/bewarelestthouforget.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/06/05/bewarelestthouforget.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deuteronomy, Joshua, Judges</h1><p class="page-description">Beware Lest Thou Forget the Lord</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#moses-beware-lest-thou-forget-the-lord">Moses: Beware Lest Thou Forget the Lord</a>
<ul>
<li class="toc-entry toc-h3"><a href="#guideance-to-israel-the-great-commandments">Guideance to Israel, the Great Commandments</a>
<ul>
<li class="toc-entry toc-h4"><a href="#activity-as-individuals-pairs-or-trios-review-scriptures-and-thoughs-on-how-to-love-the-lord--ponder-how-to-establish-a-loving-relationship-with-god-what-comes-when-we-establish-a-relationship-with-god--how-do-we-remember-the-lord-throughout-our-lives">–Activity– as individuals, pairs, or trios review scriptures and thoughs on “How to Love the Lord”.  Ponder how to establish a loving relationship with God. What comes when we establish a relationship with God?  How do we remember the Lord throughout our lives?</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#history-stories-and-miracles-in-joshua-and-judges">History, Stories, and Miracles in Joshua and Judges</a></li>
<li class="toc-entry toc-h3"><a href="#-the-story-of-rahab"> The Story of Rahab</a></li>
</ul>
</li>
</ul><h2 id="moses-beware-lest-thou-forget-the-lord">
<a class="anchor" href="#moses-beware-lest-thou-forget-the-lord" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moses: Beware Lest Thou Forget the Lord</h2>
<p>Recap of my experience with reading Deuteronomy, Joshua, and Judges was by comparing …</p>
<ol>
  <li>The “Ancients” at the time of Moses</li>
  <li>Those that lived at the meridian of time of shortly after the resurrection of Jesus Christ, inspired by Givens fireside in May</li>
  <li>And, the modern Church revelations and very recent Prophet statements today</li>
</ol>

<p>We have been counseled through Come Follow Me, to find the Gems in the Old Testament.</p>

<p>My reflections of the Ancients to today were completely unified as I look toward the spirit.  In Deuteronomic period of history, we see so much crisis; today we see similar crisis.  In the Deuteronomic period we see that with God we can prevail.  Today, I see that the Children of Israel “like miracles” can be found in through our obedience to the modern Prophet.</p>

<p>Many of us believe, we can feel the closeness of the Savior as did Peter, Paul, and the Apostles after the Savior was resurrected.  We have a Prophet, that has provided us the recent “Spiritual Momentum” guidance.  In this guidance, by repentance and allowing forgiveness to enter our hearts we will receive joy!  We may not see a completeness… We may wish for more guidance… We may wish for better favor in our direction… We may see patterns in our lives that make it seem impossible to forgive.  Steadfast, if we go forward with faith, we can find a way.</p>

<p>I know we can and will see miracles as we come to know and try to be like God.  The Children of Israel show us weakness and strength.  Looking for personal strength in these stories is the Gem.</p>

<h3 id="guideance-to-israel-the-great-commandments">
<a class="anchor" href="#guideance-to-israel-the-great-commandments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guideance to Israel, the Great Commandments</h3>
<p><img src="/docs/assets/images/bewarelest.webp" alt="moses"></p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/deut/6?lang=eng&amp;id=5-7#p3">Love the Lord: Deuteronomy 6:5-7</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/deut/15?lang=eng&amp;id=7-8#p6">Open thine hand wide: Deuteronomy 15:7-8</a></p>

<p>May 15, 2022 by our Prophet, “There is nothing happening on this earth more important than gathering Israel for Him. Let your Heavenly Father know that you want to help. Ask Him to put you to work in this glorious cause. And then stand back and marvel at what happens when you let God prevail in your life.”</p>

<h4 id="activity-as-individuals-pairs-or-trios-review-scriptures-and-thoughs-on-how-to-love-the-lord--ponder-how-to-establish-a-loving-relationship-with-god-what-comes-when-we-establish-a-relationship-with-god--how-do-we-remember-the-lord-throughout-our-lives">
<a class="anchor" href="#activity-as-individuals-pairs-or-trios-review-scriptures-and-thoughs-on-how-to-love-the-lord--ponder-how-to-establish-a-loving-relationship-with-god-what-comes-when-we-establish-a-relationship-with-god--how-do-we-remember-the-lord-throughout-our-lives" aria-hidden="true"><span class="octicon octicon-link"></span></a>–Activity– as individuals, pairs, or trios review scriptures and thoughs on “How to Love the Lord”.  Ponder how to establish a loving relationship with God. What comes when we establish a relationship with God?  How do we remember the Lord throughout our lives?</h4>
<ol>
  <li>New Testament 1st and 2nd Great Commandments: <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/mark/12?lang=eng&amp;id=30-31#p29">Mark 12:30, 31</a>
</li>
  <li>Hyrum Smith cleave and commandments: <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/11?lang=eng&amp;id=19-21#p18">D&amp;C 11:19-21</a>
</li>
  <li>Love God through Jesus our mediator: <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/14?lang=eng&amp;id=6-7#p5">John 14:6-7</a>
</li>
  <li>May 2022 Stake fireside we had Terryl and Fiona Givens, they spoke of the “The Healing Truths of the Restoration”.  Their topics began with our understanding of God.  A lot of their talk is supplemented by early Christian thinkers.  These are my notes and correlations from their talk on how I interpreted my re-understanding and my relationship with God …
    <ul>
      <li>
<a href="https://en.wikipedia.org/wiki/Origen">Origen of Alexandria (c. 185 – c. 253)</a>, also known as Origen Adamantius. Origen taught that, before the creation of the material universe, God had created the souls of all the intelligent beings. These souls, at first fully devoted to God, fell away from him and were given physical bodies. … my interpretation, the First Estate
        <ul>
          <li>Additional notes: God character, perfection, and attributes according to Origen, more generous than we can imagine. Co-existent with God, <a href="https://www.churchofjesuschrist.org/study/manual/doctrines-of-the-gospel-student-manual/7-creation?lang=eng">The Creation</a>.</li>
        </ul>
      </li>
      <li>
<a href="https://en.wikipedia.org/wiki/Irenaeus">Irenaeus (/ɪrɪˈneɪəs/ c. 130 – c. 202 AD)</a> “Christ came not only for those who believed from the time of Tiberius Caesar, nor did the Father provide only for those who are now, but for absolutely all men from the beginning, who, according to their ability, feared and loved God and lived justly. . . and desired to see Christ and to hear His voice.” … my interpretation, everyone will be taught of the role of Jesus Christ in our eternal plan.
        <ul>
          <li>Additional notes: <a href="https://newsroom.churchofjesuschrist.org/article/2021-annual-humanitarian-welfare-report">God is collaborative</a> in other words we participate.  <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/7?lang=eng&amp;id=29#p27">Moses 7:29</a> Enoch ask how can God weep.  God is weeping, while seeing his children suffer.  This is a reformation of how we should view God, merciful and kind.  <a href="https://en.wikipedia.org/wiki/Macrina_the_Younger">Macrina</a> The advance of the soul is through God’s love. <a href="https://en.wikipedia.org/wiki/Revelations_of_Divine_Love">Julian of Norwich</a> And I was answered in my understanding: ‘It lasts and ever shall, for God loves it; and so everything has its beginning by the love of God.’ In this little thing I saw three properties; the first is that God made it; the second is that God loves it; and the third is that God keeps it.</li>
        </ul>
      </li>
      <li>
<a href="https://en.wikipedia.org/wiki/Universalism">Universalism</a>, the Eastern versus Western Faith divisions … In Christian theology, universal reconciliation (also called universal salvation, Christian universalism, or in context simply universalism) is the doctrine that all sinful and alienated human souls—because of divine love and mercy—will ultimately be reconciled to God … my interpretation, the Infinite Atonement
        <ul>
          <li>
<a href="https://en.wikipedia.org/wiki/Incarnation_(Christianity)">The Incarnation</a> and Resurrection of Christ were they keys of early Christianity. Edward Beecher,Satan is trying to destroy true nature of God and the Plan.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>President Nelson <a href="https://www.churchofjesuschrist.org/study/broadcasts/worldwide-devotional-for-young-adults/2022/05/12nelson?lang=eng">Choices for Eternity</a>
    <ul>
      <li>First, know the truth about who you are.  If Lord were to speak to you today… He would make sure you understand is your true identity.  I am simply saying that no identifier should displace, replace, or take priority over these three enduring designations: “child of God,” “child of the covenant,” and “disciple of Jesus Christ.”</li>
      <li>Second, know the truth about what Heavenly Father and His Son have offered you….  In short, They have offered you everything!  God knows all and sees all. In all of eternity, no one will ever know you or care about you more than He does. No one will ever be closer to you than He is. You can pour out your heart to Him and trust Him to send the Holy Ghost and angels to care for you.  Jesus Christ is the only enduring source of hope, peace, and joy for you.</li>
      <li>And third, know the truth related to your conversion.  The truth is that you must own your own conversion. No one else can do it for you.  Do you want to experience the sweet, soothing power of the Atonement of Jesus Christ working in your life?  Engage in daily, earnest, humble prayer. Nourish yourself in the words of ancient and modern prophets.  As you make your testimony your highest priority, watch for miracles to happen in your life.  You will have the strength to have a positive influence far beyond your natural capacity. And I promise that your future will be more exhilarating than anything you can presently believe.</li>
    </ul>
  </li>
  <li>For those that have experience with the Temple… What is the focus of the Temple in our relationship with God?  Understanding our relationship with God?  Understanding the nature of God?  How do we learn to love the Lord through the temple?</li>
</ol>

<h3 id="history-stories-and-miracles-in-joshua-and-judges">
<a class="anchor" href="#history-stories-and-miracles-in-joshua-and-judges" aria-hidden="true"><span class="octicon octicon-link"></span></a>History, Stories, and Miracles in Joshua and Judges</h3>
<p>As I read these stories, I often want to know more about the archeology, history, and details that verify these events.  Things like the Ark of the Covenant, the Levite Priests, the Bugles, and the “facts’ around them are fascinating to me.  Usually, I think about Indiana Jones when I think of the Ark and this fantasy leads me to Wikipedia and its linked sources to explore and Journey into the past.  Here are the stories that fascinate me…</p>

<ol>
  <li>Children of Israel Cross Jordan <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/3?lang=eng&amp;id=13%2C15%2C17#p13">Joshua 3:13,15,17</a>
</li>
  <li>The Walls of Jericho <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/6?lang=eng&amp;id=2-5#p1">Joshua 6:2-6</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/6?lang=eng&amp;id=20#p19">6:20</a>
</li>
  <li>Ambush at Ai,  <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/8?lang=eng&amp;id=14-21#p13">Joshua 6:14-21</a>
</li>
  <li>Trumpets and Lights of Gideon versus the Midianites <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/judg/7?lang=eng&amp;id=16%2C20-21#p15">Judges 7:16,20-21</a>
</li>
  <li>Samson and Delilah, is this scripture/history? <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/judg/16?lang=eng">Judges 16</a>
</li>
</ol>

<p>*** Why did the children of Israel keep falling int idolatry <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/judg/8?lang=eng&amp;id=33-35#p32">aka People after Gideon</a> I have heard it said that our children today have such a hard time, I have seen it and felt it personally.  This goes to them “Lest we Forget”</p>

<p>As far as evidences of these stories, there are as many opportunities to believe or doubt, even the Children of Israel doubted.  Here are some things that we should understand as we read these stories…</p>
<ol>
  <li>These books belong to the tradition of Jewish history and law, called Deuteronomic, they were first committed to writing about 550 BCE, during the Babylonian Exile.  The Book of Ezra is contemporary with this time of this compilation. For reference, the time period of Joshua is closer to 1400 BCE.</li>
  <li>The death of Moses is recorded in <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/deut/34?lang=eng">Deuteronomy 34</a>, the death of Joshua is recorded in the book of <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/24?lang=eng">Joshua 24</a>.  Many of the events we have today were created from either oral histories or fragments.</li>
  <li>Scholars, Archeologists and others often differ in opinion on cities like Jericho and Ai and how their destructions reconcile with being at the time of Joshua.</li>
  <li>Come Follow Me suggests finding gems.   It describes these books as being referred to as “Historical” portions of the Old Testament.  Thus, some of these stories can be gruesome, troubling, or just from a single perspective.  <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-old-testament-2022/22-thoughts?lang=eng">Come Follow Me Source: Thoughts to Keep in Mind</a>
</li>
  <li>Be aware that Joseph Smith and his work on the Bible.  The big changes in Joshua are referring to the “True Attributes of God”.  <a href="https://rsc.byu.edu/joseph-smith-translation/contribution-jst-old-testament-historical-books">The Contribution of the JST to the Old Testament Historical Books</a>
    <ul>
      <li>The KJV reads, “For it was of the Lord to harden their hearts, that they should come against Israel in battle, that he might destroy them utterly” (Joshua 11:20). The Prophet changed it to read, “For it was of the Lord to destroy them utterly because they hardened their hearts.”</li>
    </ul>
  </li>
</ol>

<h3 id="-the-story-of-rahab">
<a class="anchor" href="#-the-story-of-rahab" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/docs/assets/images/rahab.png" alt="rahab"> <a href="https://www.churchofjesuschrist.org/study/manual/old-testament-stories-2022/rahab-and-the-spies?lang=eng">The Story of Rahab</a>
</h3>
<p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/2?lang=eng">Joshua 2</a> Before the Israelites cross the Jordan, Joshua sends men to scout out the land. Arriving in Jericho, they decide to spend the night at the house of the harlot Rahab. When Jericho’s ruler tries to apprehend them, Rahab hides them and then helps them escape, thus saving their lives. In return, she and her household are spared the destruction of Jericho and Rahab and her family become part of the people Israel.</p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/josh/2?lang=eng&amp;id=11-12#p10">Rehab’s Purpose</a></p>

<p>Rahab’s <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/heb/11?lang=eng&amp;id=31-32#p30">Faith</a>, <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/james/2?lang=eng&amp;id=24-25#p23">Works</a></p>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/1?lang=eng&amp;id=5#p5">Rahab in the ancestry of Jesus</a></p>

<p>My interpretation of Rahab’s example… God saves, atones and loves those with a past.  Brother Darcy provided amazing insight on his feelings into this atoning process.  He understood that in his work in education within the prison he saw hunger, compared to his work in traditional work in education where he sees complacency and a focus on credit hours.  Lives are often best changed with a reawakening, we don’t necessarily need to be a harlot or be in prison, but whatever prison we shackle upon ourself, we need to awaken unto God and use the quickening power of the Atonement of Jesus Christ.</p>

  </div><a class="u-url" href="/jesus/old-testament/2022/06/05/bewarelestthouforget.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
