<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Birth of Jesus Christ | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Birth of Jesus Christ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During this Christmas season, consider how the Old Testament has strengthened your testimony of Jesus Christ throughout the year." />
<meta property="og:description" content="During this Christmas season, consider how the Old Testament has strengthened your testimony of Jesus Christ throughout the year." />
<link rel="canonical" href="https://jm1021.github.io/jesus/new-testament/2022/12/18/christmas.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/new-testament/2022/12/18/christmas.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/wyeth_nativity_painting.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/wyeth_nativity_painting.jpeg" />
<meta property="twitter:title" content="Birth of Jesus Christ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-18T00:00:00-06:00","datePublished":"2022-12-18T00:00:00-06:00","description":"During this Christmas season, consider how the Old Testament has strengthened your testimony of Jesus Christ throughout the year.","headline":"Birth of Jesus Christ","image":"https://jm1021.github.io/jesus/images/wyeth_nativity_painting.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/new-testament/2022/12/18/christmas.html"},"url":"https://jm1021.github.io/jesus/new-testament/2022/12/18/christmas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Birth of Jesus Christ</h1><p class="page-description">During this Christmas season, consider how the Old Testament has strengthened your testimony of Jesus Christ throughout the year.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-18T00:00:00-06:00" itemprop="datePublished">
        Dec 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#new-testament">new-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#christmas-2022-message-from-stake-presidency">Christmas 2022 Message from Stake Presidency</a>
<ul>
<li class="toc-entry toc-h3"><a href="#christmas-day-traditions">Christmas Day Traditions</a></li>
<li class="toc-entry toc-h3"><a href="#transition-old-testament-to-new-testament">Transition Old Testament to New Testament</a></li>
<li class="toc-entry toc-h3"><a href="#how-do-you-say-merry-christmas">How do you say Merry Christmas</a></li>
<li class="toc-entry toc-h3"><a href="#additional-christmas-story-readings">Additional Christmas Story readings</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hope-from-our-1st-parents">Hope from our 1st Parents</a></li>
<li class="toc-entry toc-h2"><a href="#his-name-shall-be-called-wonderful">“His name shall be called Wonderful.”</a></li>
</ul><h2 id="christmas-2022-message-from-stake-presidency">
<a class="anchor" href="#christmas-2022-message-from-stake-presidency" aria-hidden="true"><span class="octicon octicon-link"></span></a>Christmas 2022 Message from Stake Presidency</h2>
<blockquote>
  <p>This Christmas season our hope and prayer is that each of us will feel the unconditional love of the Savior and recognize the precious eternal gift of His Atoning sacrifice.</p>
</blockquote>

<blockquote>
  <p>Our desire as a Stake Presidency is that every member of our congregations will <strong><em>feel the power and influence of communion with God</em></strong>, that we may all know that we are His children and that we will personally feel His love. “The Spirit itself beareth witness with our spirit, that we are the children of God” (Romans 8:16).</p>
</blockquote>

<blockquote>
  <p>We invite all to create an atmosphere and opportunity to allow the spirit to bear witness that we are His children. We encourage all members to individually or as family, <strong><em>before leaving home to attend Christmas Day Sacrament service, to kneel in humble prayer and plead with God that He might touch our hearts with the realization that He loves us and that our hearts may be open to hear and receive His spirit</em></strong>.</p>
</blockquote>

<blockquote>
  <p>Like the petition in the well-known Christmas Hymn “Away in a Manger” we might prayerfully ask,
    - Be near me, Lord Jesus, I ask You to stay
    - Close by me forever and love me I pray.</p>
</blockquote>

<blockquote>
  <p>As you take these steps you will feel the Holy Spirit testifying of the divinity of Jesus Christ and will feel a closer connection to Him. You will give our Savior the gift that He seeks on Christmas Day – a closer relationship with Him.</p>
</blockquote>

<blockquote>
  <p>We love you! We wish each of you a wonderful Christmas season, and especially a spiritual and uplifting Christmas Day as each of us draw nearer to the babe born in Bethlehem.</p>
</blockquote>

<h3 id="christmas-day-traditions">
<a class="anchor" href="#christmas-day-traditions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Christmas Day Traditions</h3>
<blockquote>
  <p>Break off into groups of 1, 2, 4 ponder and discuss traditions on Christmas with each other.   Think about how to add admonition from Stake Presidency to your traditions.  Come back and share…</p>
  <ul>
    <li>Christmas Music</li>
    <li>Christmas Foods</li>
    <li>Christmas Decorations</li>
    <li>Christmas Gifts</li>
    <li>Christmas Dinner</li>
    <li>Christmas Story</li>
    <li>…</li>
  </ul>
</blockquote>

<blockquote>
  <p><a href="https://www.churchofjesuschrist.org/study/broadcasts/christmas-devotional/2021/12-01/11craig?lang=eng">Less Conspicuous Gifts</a>  I am grateful for the matchless gift of His Son—a Son who came to earth as a baby, swaddled by a young mother and laid in a manger. A baby who would learn line upon line and grow grace for grace until He laid down His life as an offering for my sins. For your sins. For the sins of all who have ever lived and will ever live on the earth.</p>
</blockquote>

<h3 id="transition-old-testament-to-new-testament">
<a class="anchor" href="#transition-old-testament-to-new-testament" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transition Old Testament to New Testament</h3>
<blockquote>
  <p>Imagine a time before knowing about a Savior.  Imagine challenges in life and not being able to lean on the Atonement.  In that journey <strong><em>people like us would likely be following a Faith and a Hope</em></strong>.</p>
</blockquote>

<ul>
  <li>
    <p>The Old Testament carries a <strong><em>spirit of eager anticipation</em></strong>. In that way, it’s a little bit like the Christmas season. Beginning with Adam and Eve, Old Testament patriarchs, prophets, poets, and people looked forward to better days, filled with <strong><em>hope for renewal and deliverance by the Messiah</em></strong>. And the Israelites were frequently in need of that hope—whether they were in captivity in Egypt or Babylon or held captive by their own sin or rebellion. Through it all, prophets reminded them that <strong><em>a Messiah, a Deliverer, would come</em></strong> “to proclaim liberty to the captives” (Isaiah 61:1).</p>
  </li>
  <li>
    <p>The <strong><em>intertestamental period</em></strong> (Protestant) or deuterocanonical period (Catholic and Eastern Orthodox) is the period of time between the events of the protocanonical books and the New Testament. Traditionally, it is considered to cover roughly <strong><em>four hundred years, spanning the ministry of Malachi (c. 420 BC) to the appearance of John the Baptist in the early 1st century AD</em></strong>.  The biblical apocrypha is written starting 200BC, to this date, the Apocrypha are “included in the lectionaries of Anglican and Lutheran Churches”.  During this period the change in common language from Biblical Hebrew to Aramaic and Hellenistic Greek.  Biblical Greek or New Testament Greek, was the common supra-regional form of Greek spoken and written during the Hellenistic period, the Roman Empire and the early Byzantine Empire. It evolved from the spread of Greek following the conquests of Alexander the Great in the fourth century BC, and served as the lingua franca of much of the Mediterranean region and the Middle East during the following centuries.  Reign of the Hasmonean and Herodian dynasties, followed by Roman rule.  The Herodian dynasty began with Herod the Great, who assumed the throne of Judea, with Roman support, bringing down the century long Hasmonean Kingdom. <strong><em>Herod’s kingdom lasted until his death in 4 BCE.</em></strong>  Because of his failure to properly rule Judea, Archelaus (son of Herod) was removed from his post by Emperor Augustus in 6 CE, while Judea, Samaria and Idumea <strong><em>came under direct Roman administration</em></strong>.</p>
  </li>
  <li>
    <p>The New Testament, a new <strong><em>hope began to be realized when Jesus Christ was born</em></strong> in Bethlehem. The mighty Deliverer of Israel was born in a stable and laid in a manger (see Luke 2:7). But He wasn’t just the Deliverer of the ancient Israelites. He came to deliver you—to bear your grief, to carry your sorrows, to be bruised for your iniquities, so that <strong><em>with His stripes you can be healed (see Isaiah 53:4–5)</em></strong>. This is why Christmas is so full of joyful anticipation even today. The Messiah came over 2,000 years ago, and <strong><em>He continues to come into our lives whenever we seek Him</em></strong>.</p>
  </li>
</ul>

<p>Isaiah 53:4-5
4 Surely he hath borne our griefs, and carried our sorrows: yet we did esteem him stricken, smitten of God, and afflicted.
5 But he was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed.</p>

<p>Isaiah 61:1
The Spirit of the Lord God is upon me; because the Lord hath anointed me to preach good tidings unto the meek; he hath sent me to bind up the brokenhearted, to proclaim liberty to the captives, and the opening of the prison to them that are bound;</p>

<p>Luke 2:7
And she brought forth her firstborn son, and wrapped him in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.</p>

<h3 id="how-do-you-say-merry-christmas">
<a class="anchor" href="#how-do-you-say-merry-christmas" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do you say Merry Christmas</h3>
<blockquote>
  <p>One thing we learn from the Old Testament to New Testament transition is that many are waiting or not sure if there was or has been a Messiah.  How do you say <strong><em>Merry Christmas?</em></strong>  This week I was given a present with a Tree on it and in response to the gift I said “Thank You” and “Merry Christmas”.   I was called out!  Christmas is known as a joyful season because of the joy that Jesus Christ brings to the world. Even people who don’t worship Jesus as the Son of God can often feel the happiness of Christmas.  I received many gifts, few from Christians.</p>
  <ul>
    <li>Return to your groups and talk about how you proclaim “Merry Christmas” with kindness, love, and respect.</li>
    <li>Talk about experiences or wisdom and words you say to invite and respect the person and the season.</li>
  </ul>
</blockquote>

<h3 id="additional-christmas-story-readings">
<a class="anchor" href="#additional-christmas-story-readings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Christmas Story readings</h3>
<blockquote>
  <p>Those who looked forward to the Savior’s mission.  Perhaps, these scriptures will help understand the Wise Men and Journey.  Or even understand those still waiting for a Messiah; remember these are people that were captive by Egypt, Babylon, and Rome.</p>
</blockquote>

<p>Psalm 35:9
And my soul shall be joyful in the Lord: it shall rejoice in his salvation.</p>

<p>Isaiah 25:8–9
8 He will swallow up death in victory; and the Lord God will wipe away tears from off all faces; and the rebuke of his people shall he take away from off all the earth: for the Lord hath spoken it.
9 And it shall be said in that day, Lo, this is our God; we have waited for him, and he will save us: this is the Lord; we have waited for him, we will be glad and rejoice in his salvation.</p>

<p>Isaiah 44:21–24
21 Remember these, O Jacob and Israel; for thou art my servant: I have formed thee; thou art my servant: O Israel, thou shalt not be forgotten of me.
22 I have blotted out, as a thick cloud, thy transgressions, and, as a cloud, thy sins: return unto me; for I have redeemed thee.
23 Sing, O ye heavens; for the Lord hath done it: shout, ye lower parts of the earth: break forth into singing, ye mountains, O forest, and every tree therein: for the Lord hath redeemed Jacob, and glorified himself in Israel.
24 Thus saith the Lord, thy redeemer, and he that formed thee from the womb, I am the Lord that maketh all things; that stretcheth forth the heavens alone; that spreadeth abroad the earth by myself;</p>

<p>Isaiah 51:11
Therefore the redeemed of the Lord shall return, and come with singing unto Zion; and everlasting joy shall be upon their head: they shall obtain gladness and joy; and sorrow and mourning shall flee away.</p>

<p>Zephaniah 3:14–20;
14 Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.
15 The Lord hath taken away thy judgments, he hath cast out thine enemy: the king of Israel, even the Lord, is in the midst of thee: thou shalt not see evil any more.
16 In that day it shall be said to Jerusalem, Fear thou not: and to Zion, Let not thine hands be slack.
17 The Lord thy God in the midst of thee is mighty; he will save, he will rejoice over thee with joy; he will rest in his love, he will joy over thee with singing.
18 I will gather them that are sorrowful for the solemn assembly, who are of thee, to whom the reproach of it was a burden.
19 Behold, at that time I will undo all that afflict thee: and I will save her that halteth, and gather her that was driven out; and I will get them praise and fame in every land where they have been put to shame.
20 At that time will I bring you again, even in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turn back your captivity before your eyes, saith the Lord.</p>

<h2 id="hope-from-our-1st-parents">
<a class="anchor" href="#hope-from-our-1st-parents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hope from our 1st Parents</h2>
<p>Moses 5:5–11
5 And he gave unto them commandments, that they should worship the Lord their God, and should offer the firstlings of their flocks, for an offering unto the Lord. And Adam was obedient unto the commandments of the Lord.
6 And after many days an angel of the Lord appeared unto Adam, saying: Why dost thou offer sacrifices unto the Lord? And Adam said unto him: I know not, save the Lord commanded me.
7 And then the angel spake, saying: This thing is a similitude of the sacrifice of the Only Begotten of the Father, which is full of grace and truth.
8 Wherefore, thou shalt do all that thou doest in the name of the Son, and thou shalt repent and call upon God in the name of the Son forevermore.
9 And in that day the Holy Ghost fell upon Adam, which beareth record of the Father and the Son, saying: I am the Only Begotten of the Father from the beginning, henceforth and forever, that as thou hast fallen thou mayest be redeemed, and all mankind, even as many as will.
10 And in that day Adam blessed God and was filled, and began to prophesy concerning all the families of the earth, saying: Blessed be the name of God, for because of my transgression my eyes are opened, and in this life I shall have joy, and again in the flesh I shall see God.
11 And Eve, his wife, heard all these things and was glad, saying: Were it not for our transgression we never should have had seed, and never should have known good and evil, and the joy of our redemption, and the eternal life which God giveth unto all the obedient.</p>

<h2 id="his-name-shall-be-called-wonderful">
<a class="anchor" href="#his-name-shall-be-called-wonderful" aria-hidden="true"><span class="octicon octicon-link"></span></a>“His name shall be called Wonderful.”</h2>
<p>Psalms 23:1
The <strong><em>Lord is my shepherd</em></strong></p>

<p>Moses 7:53
And the Lord said: Blessed is he through whose seed Messiah shall come; for he saith—<strong><em>I am Messiah, the King of Zion, the Rock of Heaven</em></strong>…</p>

<p>Psalms 83:18
That men may know that thou, whose name alone is <strong><em>Jehovah</em></strong>, art the most high over all the earth.</p>

<p>Isaiah 7:14
Therefore the Lord himself shall give you a sign; Behold, a virgin shall conceive, and bear a son, and shall call his name <strong><em>Immanuel</em></strong>.</p>

<p>Isaiah 9:6
For unto us a child is born, unto us a son is given: and the government shall be upon his shoulder: and his name shall be called <strong><em>Wonderful, Counsellor, The mighty God, The everlasting Father, The Prince of Peace.</em></strong>  <a href="https://www.google.com/search?q=Mormon+Tabernacle+Choir+Wonderful%2C+Counsellor%2C+The+mighty+God%2C+The+everlasting+Father%2C+The+Prince+of+Peace&amp;oq=Mormon+Tabernacle+Choir+Wonderful%2C+Counsellor%2C+The+mighty+God%2C+The+everlasting+Father%2C+The+Prince+of+Peace&amp;aqs=chrome..69i57.12106j0j4&amp;sourceid=chrome&amp;ie=UTF-8#fpstate=ive&amp;vld=cid:bee72b4e,vid:FJ9wS2J0GOs">Choir</a></p>

  </div><a class="u-url" href="/jesus/new-testament/2022/12/18/christmas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
