<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Abraham and Sarah | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Abraham and Sarah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Covenant" />
<meta property="og:description" content="The Covenant" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/03/26/abraham_sarah.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/03/26/abraham_sarah.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/abraham_sarah.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/abraham_sarah.jpeg" />
<meta property="twitter:title" content="Abraham and Sarah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-26T00:00:00-05:00","datePublished":"2022-03-26T00:00:00-05:00","description":"The Covenant","headline":"Abraham and Sarah","image":"https://jm1021.github.io/jesus/images/abraham_sarah.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/03/26/abraham_sarah.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/03/26/abraham_sarah.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Abraham and Sarah</h1><p class="page-description">The Covenant</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#abraham-and-sarah-the-covenant">Abraham and Sarah: The Covenant</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-warm-up-activity-abbreviated-review-of-abraham-and-covenants"> Warm-Up activity, abbreviated review of Abraham and Covenants</a></li>
<li class="toc-entry toc-h3"><a href="#abrahams-progress-relates-to-each-of-us">Abraham’s progress relates to each of us</a></li>
<li class="toc-entry toc-h3"><a href="#-thoughts-from-our-day"> Thoughts from our Day</a></li>
</ul>
</li>
</ul><h2 id="abraham-and-sarah-the-covenant">
<a class="anchor" href="#abraham-and-sarah-the-covenant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abraham and Sarah: The Covenant</h2>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-sunday-school-old-testament-2022/07?lang=eng">Covenants: Genesis 12-17; Abraham 1–2</a></p>

<h3 id="-warm-up-activity-abbreviated-review-of-abraham-and-covenants">
<a class="anchor" href="#-warm-up-activity-abbreviated-review-of-abraham-and-covenants" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/jesus/images/abraham_sarah.jpeg" alt="img"> Warm-Up activity, abbreviated review of Abraham and Covenants</h3>
<ol>
  <li>As individual or in groups of 2 or 3. Ponder desire and its relationship to blessings. What comes when we establish a relationship with God?  What is the Abrahamic Covenant?  What is the promise from the covenant to each of us?</li>
  <li>Read: <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/abr/1.2?lang=eng#p1">Abraham 1:2</a>
</li>
  <li>Read: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/12.2-3?lang=eng#p1">Genesis 12:2-3</a>
</li>
  <li>Read: <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/gal/3.27-29?lang=eng#p26">Gallations 3:27-29</a>
</li>
  <li>Read: <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/abr/2.9-11?lang=eng#p8">Abraham 2:9,11</a>
</li>
  <li>Read: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-old-testament-2022/07-thoughts?lang=eng">The Covenant</a>
</li>
</ol>

<h3 id="abrahams-progress-relates-to-each-of-us">
<a class="anchor" href="#abrahams-progress-relates-to-each-of-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abraham’s progress relates to each of us</h3>
<ul>
  <li>Like us — <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/heb/11.8-13?lang=eng#p8">Abraham and Sarah demonstrate their faith: Hebrews 8-13</a>
</li>
  <li>We receive our Patriarchal Blessing and pay Tithes — <a href="https://www.churchofjesuschrist.org/study/scriptures/jst/jst-gen/14.36-40?lang=eng#p36">Abraham and Melchizedek: Joseph Smith Translation, Genesis 14:36–40</a>
</li>
  <li>The Lord’s promises are fulfilled  – <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/132.29?lang=eng#p29">Abraham has received thrones: Doctrine and Covenants 132:29</a>
</li>
  <li>Our promise is made through temple covenants, <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/132.19?lang=eng#p19">Exaltation and glory in all things</a>
</li>
</ul>

<h3 id="-thoughts-from-our-day">
<a class="anchor" href="#-thoughts-from-our-day" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/jesus/images/thinking.png" height="200" alt=""> Thoughts from our Day</h3>
<ul>
  <li>Revelations/Thoughts while reading
    <ul>
      <li>What have you pondered?  What revelations/thoughts have you received as you have read about the Abrahamic Covenant?</li>
      <li>Have you considered the importance of counsels and covenants with God?</li>
      <li>3’As (Atonement, Agency, and Abrahamic Covenant) are key topics to end 2021 and start 2022.  What relationships do you see in these topics?</li>
    </ul>
  </li>
  <li>Religions, Lifespans and Genealogies
    <ul>
      <li>Abraham lived approximately 2000 years after Adam left the Garden of Eden.  Noah may have died when Abraham was 60 years old. Shem, Noah’s son, may have outlived Abraham.</li>
      <li>The Abrahamic faiths are Islam, Judaism, and Christianity.  Sarah is the Judaism and Christianity matriarch.  Hagar is the Islam matriarch.</li>
      <li>Ishmael, who was 13 when Isaac was born, is considered the founder of Ishmaelites in Islam.  He is the son of Abraham and Hagar. Ishmael is considered the ancestor of Muhammad.</li>
      <li>Isaac is the only son of Abraham and Sarah who were 100 years and 90 years respectively.   Isaac was the father of Esau and Jacob (Israel).</li>
      <li>Abraham, Isaac, and Jacob are referred to collectively as the patriarchs of Judaism.</li>
      <li>Sarah (Abraham), Rebekah (Isaac), Leah &amp; Rachel (Jacob) are known as “the four mothers” in Judaism.</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/jesus/old-testament/2022/03/26/abraham_sarah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
