<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isaac and Rebekah | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Isaac and Rebekah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Covenant Renewed" />
<meta property="og:description" content="The Covenant Renewed" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/03/26/isaac_rebekah.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/03/26/isaac_rebekah.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/rebekah_portrait.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/rebekah_portrait.jpeg" />
<meta property="twitter:title" content="Isaac and Rebekah" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-26T00:00:00-05:00","datePublished":"2022-03-26T00:00:00-05:00","description":"The Covenant Renewed","headline":"Isaac and Rebekah","image":"https://jm1021.github.io/jesus/images/rebekah_portrait.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/03/26/isaac_rebekah.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/03/26/isaac_rebekah.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Isaac and Rebekah</h1><p class="page-description">The Covenant Renewed</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#isaac-and-rebekah-the-covenant-renewed">Isaac and Rebekah: The Covenant Renewed</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-warm-up-finding-rebekah"> Warm-up finding Rebekah</a></li>
<li class="toc-entry toc-h3"><a href="#warm-up-continued-abrahamic-covenant-renewed-through-isaac">Warm-Up continued, Abrahamic Covenant renewed through Isaac</a></li>
<li class="toc-entry toc-h3"><a href="#pottage">Pottage</a></li>
</ul>
</li>
</ul><h2 id="isaac-and-rebekah-the-covenant-renewed">
<a class="anchor" href="#isaac-and-rebekah-the-covenant-renewed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Isaac and Rebekah: The Covenant Renewed</h2>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-sunday-school-old-testament-2022/09?lang=eng">The Covenant Renewed: Genesis 24:27</a></p>

<h3 id="-warm-up-finding-rebekah">
<a class="anchor" href="#-warm-up-finding-rebekah" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/jesus/images/rebekah_portrait.jpeg" alt="image"> Warm-up finding Rebekah</h3>
<p>Warm-Up activity, abbreviated review of Servant finding Rebekah, wife for Isaac.
As individual or in groups of 2 or 3 review this story of finding Rebekah.  Think and enumerate the qualities of Rebekah.  Think of characteristics that you believe demonstrates qualities that can help a person create happiness?   Qualities in marriage—and other aspects of life?  Add to that qualities you see in the servant.</p>
<ol>
  <li>Servant call to go to land of Abraham: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/24.2?lang=eng#p1">Genesis 24:2</a>
</li>
  <li>Servant takes camels and goods to Mesopotamia, Nahor: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/24.10?lang=eng#p9">Genesis 24:10</a>
</li>
  <li>Rebekah an answer to Servant prayers: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/24.42-48?lang=eng#p41">Genesis 24:42-48</a>
</li>
  <li>Rebekah goes with Servant and is blessed: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/24.58-60?lang=eng#p57">Genesis 24:58-60</a>
</li>
  <li>Isaac and Rebekah meet: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/24.63-67?lang=eng#p62">Genesis 24:63-67</a>
</li>
  <li>Continue reading through Abrahamic Covenant renewed.</li>
</ol>

<h3 id="warm-up-continued-abrahamic-covenant-renewed-through-isaac">
<a class="anchor" href="#warm-up-continued-abrahamic-covenant-renewed-through-isaac" aria-hidden="true"><span class="octicon octicon-link"></span></a>Warm-Up continued, Abrahamic Covenant renewed through Isaac</h3>
<p>What do we think of the deceit?  What is difference between birth right and blessing?</p>
<ol>
  <li>Rebekah’s revelation</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Genesis 25
23 And the Lord said unto her, Two nations are in thy womb, and two manner of people shall be separated from thy bowels; and the one people shall be stronger than the other people; and the elder shall serve the younger.
</code></pre></div></div>

<ol>
  <li>Lord tells Issac he will bless nations per Abrahamic Covenant <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/26.1-5?lang=eng#p1">Genesis 26:1-5</a>
</li>
  <li>Rebekah and Jacob deceive Isaac <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/27.6-24?lang=eng#p5">Genesis 26:6-24</a>
</li>
  <li>Blessing of Jacob as he impersonates Esau</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>27 And he came near, and kissed him: and he smelled the smell of his raiment, and blessed him, and said, See, the smell of my son is as the smell of a field which the Lord hath blessed:

28 Therefore God give thee of the dew of heaven, and the fatness of the earth, and plenty of corn and wine:

29 Let people serve thee, and nations bow down to thee: be lord over thy brethren, and let thy mother’s sons bow down to thee: cursed be every one that curseth thee, and blessed be he that blesseth thee.
</code></pre></div></div>

<ol>
  <li>Blessing of Esau as he returns after his blessing has been given</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>39 And Isaac his father answered and said unto him, Behold, thy dwelling shall be the fatness of the earth, and of the dew of heaven from above;

40 And by thy sword shalt thou live, and shalt serve thy brother; and it shall come to pass when thou shalt have the dominion, that thou shalt break his yoke from off thy neck.
</code></pre></div></div>

<ol>
  <li>Rebekah tells Jacob to flee to her brother Laban, as Esau says he will slay Jacob.</li>
</ol>

<h3 id="pottage">
<a class="anchor" href="#pottage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pottage</h3>
<p>We can choose between immediate gratification and things of greater value. Jacob acquires birth right from Esau.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Genesis 25

29 ¶ And Jacob sod pottage: and Esau came from the field, and he was faint:

30 And Esau said to Jacob, Feed me, I pray thee, with that same red pottage; for I am faint: therefore was his name called Edom.

31 And Jacob said, Sell me this day thy birthright.

32 And Esau said, Behold, I am at the point to die: and what profit shall this birthright do to me?

33 And Jacob said, Swear to me this day; and he sware unto him: and he sold his birthright unto Jacob.

34 Then Jacob gave Esau bread and pottage of lentils; and he did eat and drink, and rose up, and went his way: thus Esau despised his birthright.
</code></pre></div></div>

  </div><a class="u-url" href="/jesus/old-testament/2022/03/26/isaac_rebekah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
