<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jacob, Leah, and Rachel | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jacob, Leah, and Rachel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Surely the Lord Is in This Place" />
<meta property="og:description" content="Surely the Lord Is in This Place" />
<link rel="canonical" href="https://jm1021.github.io/jesus/old-testament/2022/03/26/jacob_leah_rachel.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/old-testament/2022/03/26/jacob_leah_rachel.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:image" content="https://jm1021.github.io/jesus/images/jacobs-ladder.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jm1021.github.io/jesus/images/jacobs-ladder.jpeg" />
<meta property="twitter:title" content="Jacob, Leah, and Rachel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-26T00:00:00-05:00","datePublished":"2022-03-26T00:00:00-05:00","description":"Surely the Lord Is in This Place","headline":"Jacob, Leah, and Rachel","image":"https://jm1021.github.io/jesus/images/jacobs-ladder.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/old-testament/2022/03/26/jacob_leah_rachel.html"},"url":"https://jm1021.github.io/jesus/old-testament/2022/03/26/jacob_leah_rachel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jacob, Leah, and Rachel</h1><p class="page-description">Surely the Lord Is in This Place</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#old-testament">old-testament</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#jacob-leah-and-rachel-surely-the-lord-is-in-this-place">Jacob, Leah, and Rachel: Surely the Lord Is in This Place</a>
<ul>
<li class="toc-entry toc-h3"><a href="#-warm-up-activity-jacobs-ladder"> Warm-Up activity, Jacobs ladder.</a></li>
<li class="toc-entry toc-h3"><a href="#marriage-and-children-race">Marriage and Children Race</a></li>
<li class="toc-entry toc-h3"><a href="#the-savior-can-help-us-overcome-discord-in-our-families---part-1-laban">The Savior can help us overcome discord in our families - Part 1 Laban.</a></li>
<li class="toc-entry toc-h3"><a href="#the-savior-can-help-us-overcome-discord-in-our-families---part-2-esau">The Savior can help us overcome discord in our families - Part 2 Esau</a></li>
</ul>
</li>
</ul><h2 id="jacob-leah-and-rachel-surely-the-lord-is-in-this-place">
<a class="anchor" href="#jacob-leah-and-rachel-surely-the-lord-is-in-this-place" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jacob, Leah, and Rachel: Surely the Lord Is in This Place</h2>

<p><a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-sunday-school-old-testament-2022/10?lang=eng">Surely the Lord is in This Place: Genesis 28:33</a></p>

<h3 id="-warm-up-activity-jacobs-ladder">
<a class="anchor" href="#-warm-up-activity-jacobs-ladder" aria-hidden="true"><span class="octicon octicon-link"></span></a><img src="/jesus/images/jacobs-ladder.jpeg" alt="img"> Warm-Up activity, Jacobs ladder.</h3>
<p>As individual or in groups of 2 or 3 review this story of Jacob making covenants.  Think of a place where you have felt safe, comforted, holy ground? Is it home, Temple, other?  What are the covenants Jacob makes?  Do we make similar?  Why is the story of Jacob’s Ladder given parallels to the temple?  What does it mean “one who perseveres with God”?</p>
<ol>
  <li>Jacob makes pillows of stone: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/28.11?lang=eng#p10">Genesis 28:11</a>
</li>
  <li>Ladder which Angels ascend and descend: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/28.12?lang=eng#p11">Genesis 28:12</a>
</li>
  <li>Lord stood above declaring lineage: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/28.13?lang=eng#p12">Genesis 28:13</a>
</li>
  <li>Lord repeats Abrahmic promise: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/28.14?lang=eng#p13">Genesis 28:14</a>
</li>
  <li>Jacob’s testimony: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/28.16-17?lang=eng#p15">Genesis 28:16-17</a>
</li>
  <li>Jacob makes covenants: <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/28.18-22?lang=eng#p17">Genesis 28:18-22</a>
</li>
  <li>Additionally read: <a href="https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-individuals-and-families-old-testament-2022/10-thoughts?lang=eng">House of Israel</a>
</li>
</ol>

<h3 id="marriage-and-children-race">
<a class="anchor" href="#marriage-and-children-race" aria-hidden="true"><span class="octicon octicon-link"></span></a>Marriage and Children Race</h3>
<p>Full of all kinds of interesting activities and trials from our times.  Jacob works seven years for Rachel, but on wedding night he receives Leah.  Then he bargains for another 7 years to have Rachel.  Then, it seems there is a competition between Leah (Unloved) and Rachel (Loved).  Jacob is involved in Polygamy – A Favorite Wife, Slavery – Maid Servants as wives, and Jealousy.   Rachel is suffering with infertility, not unlike Sarah story.  Also, to increase fertility later in child bearing Leah turns to “mandrakes” (fertility drug).</p>
<ul>
  <li>Leah whose “womb is opened by the Lord” because the Lord sees she is hated.  <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/29.31?lang=eng#p28">Genesis 29:31</a>
    <ul>
      <li>Reuben #1, Simeon #2, Levi #3, Judah #4, after mandrakes Issachar #9, Zebulun #10</li>
    </ul>
  </li>
  <li>Bilhah, Rachel’s servant is used to bring children to Rachel’s side of the housee.
    <ul>
      <li>Dan #5, Naphtali #6</li>
    </ul>
  </li>
  <li>Zipha, Leah’s servant is somewhat of a counter to Rachel’s servant as Leah is stated having left barring
    <ul>
      <li>Gad #7, Asher #8</li>
    </ul>
  </li>
  <li>Rachel finally conceives as “God remembered Rachel <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/30.22?lang=eng#p21">Genesis 30:22</a>
    <ul>
      <li>Joseph #11 (who will become Joseph of Egypt)</li>
    </ul>
  </li>
</ul>

<h3 id="the-savior-can-help-us-overcome-discord-in-our-families---part-1-laban">
<a class="anchor" href="#the-savior-can-help-us-overcome-discord-in-our-families---part-1-laban" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Savior can help us overcome discord in our families - Part 1 Laban.</h3>
<p>After Joseph is born, Jacob asked to be freed from Laban.  There seems to be a lot of injustice in having Laban as his boss.  He served laban 7 years for Leah, 7 years for Rachel, and 6 more years toward cattle.  Jacob starts discussions and prepares to leave.  There are a lot of hard feelings in the family and Rachel even steals property from her father Laban.</p>
<ul>
  <li>Jacob goes through a phase of negotiation with Laban and does a lot of genetic engineering with the flocks to establish order in each house.</li>
  <li>Jacob does a lot to improve his personal herds <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/30.42?lang=eng#p41">Genesis 30:42</a>.</li>
  <li>Jacob speaks to Leah and Rachel about injustice in wages from Laban <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.7?lang=eng#p6">Genesis 31:7</a>
</li>
  <li>Leah and Rachel speak of problems with Laban <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.14-16?lang=eng#p13">Genesis 31:14-16</a>
</li>
  <li>Jacob put his family on camels and leaves without telling Laban <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.17-18?lang=eng#p16">Genesis 31:17-18</a>
</li>
  <li>Laban, after 3 days, pursues and overtakes Jacob.  Before he does he has dream, a caution related to blessing give Jacob. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.29?lang=eng#p28">Genesis 31:29</a>
</li>
  <li>Jacob speaks his piece about the God of his Fathers. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.42?lang=eng#p41">Genesis 31:42</a>
</li>
  <li>Laban says all is his: wives, children, cattle, but says he will make a covenant with Jacob. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.44?lang=eng#p43">Genesis 31:44</a>
</li>
  <li>Laban establishes boarders at their erected pillar. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.52?lang=eng#p41">Genesis 31:52</a>
</li>
  <li>Laban establishes boarders at their erected pillar. <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/31.52?lang=eng#p41">Genesis 31:52</a>
</li>
  <li>There appears to be a ceremony, negotiation, and then there is a amicable separation.</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>53 The God of Abraham, and the God of Nahor, the God of their father, judge betwixt us. And Jacob sware by the fear of his father Isaac.

54 Then Jacob offered sacrifice upon the mount, and called his brethren to eat bread: and they did eat bread, and tarried all night in the mount.

55 And early in the morning Laban rose up, and kissed his sons and his daughters, and blessed them: and Laban departed, and returned unto his place.
</code></pre></div></div>

<h3 id="the-savior-can-help-us-overcome-discord-in-our-families---part-2-esau">
<a class="anchor" href="#the-savior-can-help-us-overcome-discord-in-our-families---part-2-esau" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Savior can help us overcome discord in our families - Part 2 Esau</h3>
<p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/32.1?lang=eng#p1">Genesis 32</a> Jacob needs to turn focus to the land of his father Isaac.   Of course, Esau is there and there and there is the concern how he will be received or even killed.</p>
<ul>
  <li>Jacob is blessed by Angels</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 And Jacob went on his way, and the angels of God met him.
</code></pre></div></div>

<ul>
  <li>Jacob send messengers and this is what is heard back</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 And the messengers returned to Jacob, saying, We came to thy brother Esau, and also he cometh to meet thee, and four hundred men with him.
</code></pre></div></div>

<ul>
  <li>Jacob sends servants ahead with substantial gifts for Esau.  Jacob turns to the God of his Fathers.   He recounts the Abrahamic covenant.  He spends an evening <strong>wrestling with an angel</strong> and in the morning requests a  blessing, he receives the name Israel.</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>28 And he said, Thy name shall be called no more Jacob, but Israel: for as a prince hast thou power with God and with men, and hast prevailed.
</code></pre></div></div>

<p><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/gen/33.1?lang=eng#p1">Genesis 33</a> Esau and Jacob reunite</p>

<ul>
  <li>Jacob/Israel has prepared.  But, still is cautious as how he orders his family.</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 And he put the handmaids and their children foremost, and Leah and her children after, and Rachel and Joseph hindermost.
</code></pre></div></div>

<ul>
  <li>Esau greets Jacob amazingly.</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 And Esau ran to meet him, and embraced him, and fell on his neck, and kissed him: and they wept.
</code></pre></div></div>

<ul>
  <li>Esau seem more concerned about family than about Jacob</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8 ... What meanest thou by all this drove ...
</code></pre></div></div>

  </div><a class="u-url" href="/jesus/old-testament/2022/03/26/jacob_leah_rachel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
