<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 Oct General Conference | Come Follow Me</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2022 Oct General Conference" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on General Conference Sunday Morning Session." />
<meta property="og:description" content="Notes on General Conference Sunday Morning Session." />
<link rel="canonical" href="https://jm1021.github.io/jesus/conference/2022/10/02/GC-sun-morn.html" />
<meta property="og:url" content="https://jm1021.github.io/jesus/conference/2022/10/02/GC-sun-morn.html" />
<meta property="og:site_name" content="Come Follow Me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 Oct General Conference" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-02T00:00:00-05:00","datePublished":"2022-10-02T00:00:00-05:00","description":"Notes on General Conference Sunday Morning Session.","headline":"2022 Oct General Conference","mainEntityOfPage":{"@type":"WebPage","@id":"https://jm1021.github.io/jesus/conference/2022/10/02/GC-sun-morn.html"},"url":"https://jm1021.github.io/jesus/conference/2022/10/02/GC-sun-morn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jesus/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jm1021.github.io/jesus/feed.xml" title="Come Follow Me" /><link rel="shortcut icon" type="image/x-icon" href="/jesus/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jesus/">Come Follow Me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jesus/about/">About</a><a class="page-link" href="/jesus/search/">Search</a><a class="page-link" href="/jesus/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022 Oct General Conference</h1><p class="page-description">Notes on General Conference Sunday Morning Session.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-02T00:00:00-05:00" itemprop="datePublished">
        Oct 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jesus/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="anecdotalannouncements">Anecdotal/Announcements</h2>
<ul>
  <li>Elder Holland has an Apple Watch</li>
  <li>Organist had two left hands from one angle.</li>
  <li>Wicked who Fight against Zion after Korihor reference</li>
  <li>Courage, but the Lord only we will obe after the Prophet</li>
</ul>

<h3 id="jeffrey-holland">Jeffrey Holland</h3>
<blockquote>
  <p>Why we don’t use the cross.  Respect the devoted lives of those that do.</p>
  <ul>
    <li>Cross was introduced in 4th or 5th century</li>
    <li>We are a restored church.  The absence of symbol is a true restoration.</li>
    <li>Two pieced of ART Crucifixion and Resurrection.  Logo shows Resurrection.</li>
    <li>Lives of people must be representation of Faith.  Integrity and Backbone and take up the cross and follow the Savior.  Mental Illness, Single, Debilitating Poverty, Identity Gender  …  There is a cost to discipleship.</li>
    <li>Wait of or challenges should make us more empathetic. Everyone is invited into Redeemers embrace
<mark>"Isaiah acceptance, CONGREGATION"</mark></li>
  </ul>
</blockquote>

<h3 id="j-annette-davis">J Annette Davis</h3>
<blockquote>
  <p>Cassie dog, Jack owner, dog did not obey and commands.  Owner was upset with Dog.  The dog had two deep cuts.  Pain suffering and wounds caused dog to disobey.</p>
  <ul>
    <li>If we fully understood we would help, not add to burdens.</li>
    <li>Loving circumstance allow us to lift burdens on both sides.</li>
    <li>Charity, Love, Kindness, Mercy; common topics; Love others, not judge them.</li>
    <li>Nobody has perfect lives; all are needed in Body of CHrist; power in Unity
<mark>"Isaiah Unity"</mark></li>
  </ul>
</blockquote>

<h3 id="gerrit-w-gong">Gerrit W Gong</h3>
<blockquote>
  <p>Life happy ever after, then we grow up.  Happy and Forever are not fairy tales, but God’s plan of  happiness.  As in Adam all die, even so in Christ …  Joyfully abundant eternal life.  Infinite and Eternal.</p>
  <ul>
    <li>Joyfully learned Families could be together.  Friends had no desire to be Sealed to her Father.  Dream of Father and request to do other work for family.</li>
    <li>Researched diligently of a Gr. Grandfather.  Dream of a man needed to be found.  Gr. Grandfather was not who they thought.  A bent branch is not a bad tree.</li>
    <li>Atonement - unites spirit and body</li>
    <li>Atonement - fruits of repentance.  Divine ordinance enable sanctification through grace.</li>
    <li>God knows and loves us perfectly.  Encircles humble and penitent.</li>
    <li>Lord gives us divine opportunity to become like him.  Saviors on Mount Zion through Temple Work.</li>
    <li>Golden rule.  Repentance and Forgiveness.  Offer to others what we need and desire.  Repent and Forgive.
<mark>"Isaiah, Repent and Forgive"</mark></li>
  </ul>
</blockquote>

<h3 id="joseph-w-satati">Joseph W Satati</h3>
<blockquote>
  <p>We can’t negotiate only our desires and get away with it.  Focus is on turning away from enticing of bod and turn toward Discipleship</p>
  <ul>
    <li>Korihor anti Christ.  Alma … All things denote there is a God</li>
    <li>My God, How Great thou Art</li>
    <li>Heart need to be receptive to Sprit of Truth</li>
    <li>Humility before God is a foundational attribute.   Jesus Christ humbled himself and was baptized</li>
    <li>It is possible to Love God with all our being and Love others without holding back
<mark>"Isaiah, Love God and Others"</mark></li>
  </ul>
</blockquote>

<h3 id="steven-j-lund">Steven J Lund</h3>
<blockquote>
  <p>Week long session of Strength of Youth.  On Monday, annoyed.  Friday, the want to stay and live like this conference. Spirit responds to Young Hearts.</p>
  <ul>
    <li>At conferences the Youth that will return will be different</li>
    <li>Youth of Zion have trying time</li>
    <li>Discussed miracles of Dutch mission start and end, you don’t need to wear the badge to bear his name.  Keep doing it at home.  Discipleship is a part of your life.  Trust in the Lord.
<mark>"Isaiah, Youth of Zion"</mark></li>
  </ul>
</blockquote>

<h3 id="david-a-bednar">David A Bednar</h3>
<blockquote>
  <p>New Testament is full of parables.  The intended meaning is not expressed directly.</p>
  <ul>
    <li>Parable of Royal Marriage Feast
      <ul>
        <li>Sons did not come, in spite of fatted calf</li>
        <li>Jewish wedding were very important events</li>
        <li>Not coming is an act of rebellion</li>
        <li>Farm and Business priorities show lack of focus</li>
        <li>Robes for guess provided, in order to make everyone equal</li>
        <li>King gave guess close from his own wardrobe</li>
        <li>And he was speechless, they did not robe in garment, disrespect for King and Son</li>
        <li>For many are called, but few are chosen… all do not have on the wedding garment</li>
      </ul>
    </li>
    <li>We can choose to be chosen, do not have hearts set on things of the world</li>
    <li>Zion must arise and put on her beautiful Garments
<mark>"Isaiah, Zion, Garment or Wedding Garment"</mark></li>
  </ul>
</blockquote>

<h3 id="russel-m-nelson">Russel M Nelson</h3>
<blockquote>
  <p>We are constantly on the Prophets mind.  He weeps over our heartaches.  HF and JC are intermittently aware of our needs.  He testifies of their love.</p>
  <ul>
    <li>Curl up in PJs, but so many things are ahead.</li>
    <li>We will see manifestation of the Saviors power on faithful lives.</li>
    <li>Many feel overwhelmed or exhausted. Some leave Church because it requires too much.</li>
    <li>Open House committee insight on Washington DC temple.  Temple journey symbolism.  Boy pointed to alter as a place of rest on temple journey.  Covenant in Temple, Come upon me all you labour, I will give you rest…</li>
    <li>Heavenly Power is reward for keeping covenants.  This power leads our way.  Special rest.</li>
    <li>Savior has overcome the world.  Savior wills that we will overcome the world.</li>
    <li>Savior redeemed us from weakness, sin.  Including arrogance, pride, anger, jealously fear.</li>
    <li>1st What is overcoming the world?  Give away are favorite sins.  Overcoming the world means grow to love HF and JC.</li>
    <li>2nd How do we do it?  Yield to the enticing of the HG.  Becometh a Saint.  Living gospel produces Spiritual Momentum.  Do the spiritual work, JC will lift us the pull.</li>
    <li>3rd How does it bless our lives.  Making covenants will come with opposition.  But, we have access to JC strength and redeeming power.</li>
    <li>Urge us to take charge of our testimony of JC.  Continually strengthen and watch for miracles.  Overcome the world through covenants.  This will lead to REST.</li>
    <li>Prepare a people to receive Jesus Christ.
<mark>"Isaiah, Covenants"</mark></li>
  </ul>
</blockquote>


  </div><a class="u-url" href="/jesus/conference/2022/10/02/GC-sun-morn.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jesus/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jm1021.github.io/jesus/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jesus/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jesus Lives</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jm1021/gospel" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/Ch_JesusChrist" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/jesus/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
